------------------------------------------------------------------------
                       Bioassay of 5-Methyl-DMT
                          by GodOfEmptiness 
------------------------------------------------------------------------

Bioassy completed last weekend by this bee on the 5-methyl-DMT. Used 
smoking/vaporization method. Height: 6'4" Weight: 260 Set: Good, Peaceful.
Setting: Quiet and Alone, no interupptions.  First dose: 2mg Effects: None 
noticeable. Second dose: 5mg Effects: Again No noticeable psychedelic
effects. Third dose: 10mg Effects: Noticeable psychedelic effects, my 
bee's first thoughts: 1) Similar to 5-MEO-DMT in mental and physical
manifestations. 2) Smoke was unbelievably HARSH compared to 5-MEO-DMT. 
MEO's smoke is nothing compared to the harshness of the 5-Methyl. 3)
Duration not as long as say a 5mg dose of 5-MEO. Duration of peak approx. 
5-10 minutes. Residuals for about 10-20 minutes. Not profoundly visual 
like DMT, but more like 5-MEO-DMT. Will try oral dose with this bee 
subsequently. So far this bee prefers 5-MEO due to the less harsh smoke 
and lower dosage required. But yes, 5-Methyl-DMT definitely psychedelic, 
this bee may not have crossed the threshold at only a 10mg dose, so it 
may be more like DMT at higher doses. Will confirm in future. 

------------------------------------------------------------------------