THE MERCK INDEX on CD-ROM / Version 12:3 / 1999
===============================================

Monograph number: 7628.

Title: Piperonal.

CAS Registry number: [120-57-0]
CAS name(s): 1,3-Benzodioxole-5-carboxaldehyde;
Additional name(s): 3,4-(methylenedioxy)benzaldehyde; heliotropin;
                    piperonyl aldehyde; dioxymethyleneprotocatechuic aldehyde.
Molecular formula: C8H6O3;
Molecular weight: 150.13.
Percent Composition: C 64.00%, H 4.03%, O 31.97%.

Literature references: Prepn: Blair, U.S. pat. 2,916,499 (1959 to Welsbach Corp.);
   Holum, J. Org. Chem. 26, 4814 (1961); Feugeas, Bull. Soc. Chim. France 1964,
   1892. Toxicity: Hagan et al., Toxicol. Appl. Pharmacol. 7, 18 (1965). 

Properties:  Colorless, lustrous crystals, mp 37° . Heliotrope odor. bp ~263° ;
   bp(0.5) 88°. Sol in 500 parts water; freely sol in alcohol, ether. Keep in
   cool place protected from light. LD50 orally in rats: 2700 mg/kg (Hagan).

Boiling point: bp ~263°; bp(0.5)88°

Melting Point: 37°

USE: In perfumery, in cherry and vanilla flavors, in organic syntheses.  
THERAP CAT: Has been used as pediculicide.
