
                      THE PSYCHEDELIC EXPERIENCE FAQ
                                VERSION 1.0
                         Last update: 20 Dec 1995

             By gnosis@brahman.nullnet.fi   (author, layout)
              & nipo@brahman.nullnet.fi     (author)

      Thanks to Timothy Leary, Ph.D.       (for writing "The Psychedelic
              & Ralph Metzner, Ph.D.        Experience")
              & Richard Alpert, Ph.D.
              & bobw@promind.com            (for many comments)
              & the Visionary Plants mailing list
       & all the anonymous net-people who added or corrected info
              & special thanks to our fellow innerspace astronauts for
                research, companionship, and just being there when needed

<> 0: TABLE OF CONTENTS
      ~~~~~~~~~~~~~~~~~
   1: Introduction

   2: Before

      2.0 Choice of substance
      2.1 Choice of companions
      2.2 Choice of location
      2.3 Packing
      2.4 Music
      2.5 Triptoys
      2.6 Drug interactions
      2.7 Other
      2.8 Intentions of the voyage

   3: During

      3.0 General advice
      3.1 Physical interference
      3.2 Flight plan
      3.3 Differences between psychedelic drugs
      3.4 Hallucinations
      3.5 Psychedelic level

   4: Afterward

      4.0 Overview
      4.1 Frequent post-trip effects
      4.2 The Emotional Rollercoaster Syndrome
      4.3 The Eraserhead Syndrome

   5: For the Voyager

      5.0 Preamble
      5.1 State of mind
      5.2 Don't worry, be happy
      5.3 Tripping just for fun
      5.4 Viewpoint by Jake
      5.5 Other points to keep in mind
      5.6 Final words of wisdom

   6: For the Guide

      6.0 Preamble
      6.1 Requirements
      6.2 Role
      6.3 Handling rough spots
      6.4 Summary by an anonymous contributor
      6.5 Footnote

   7: Conclusion

<> 1: INTRODUCTION
      ~~~~~~~~~~~~
Much has been written about the varieties of the psychedelic experience,
and there is some excellent material floating on the net, such as the
200K transcription of the "Psychedelic Experience" mentioned above. Yet
to date, there is no file that prepares the first-time user or covers the
experience from a point of view comprehensible to people who have not
tripped previously. This FAQ is an attempt to create such a file.

The file originally stemmed from the Psilocybe Mushroom FAQ, which included
quite a bit of information that turned out to be applicable to all
psychedelic drugs, not just shrooms. Thus, we separated the applicable
chunks and expanded them when necessary into this file. As before,
"we" and "I" alternate randomly between the authors and their assistants.

This file is divided into 5 main parts. Parts 2 through 4, "Before",
"During" and "After" describe the preparation for the trip, the trip itself,
and the aftereffects. Part 5 gives extra advice to the first-time
tripper; part 6 gives extra advice to the first-time guide.

An additional "High Dose Supplement" (HDS) to this FAQ will be published at
a later date; its purpose is to give some additional information for
high-dose explorers.

Comments and criticism are welcome, as always. Enjoy your flight.

<> 2: BEFORE
      ~~~~~~
   All aspects of preparation, mental and otherwise, for the voyage.

<> 2.0 Choice of substance

By far the most popular psychedelic drugs are LSD and mushrooms; cannabis,
while in a way psychedelic, is not within an order of magnitude of
the effects of the 'real' hallucinogens. It does still provide a way
of demonstrating to the alcohol/nicotine/caffeine user that not all
drugs are downers. MDMA is in a class of its own, much of what is
written here is applicable. However, at least the way it is commonly
used, it tends to be not so much mind-expanding as physically ecstatic
(pun intended). Then there are of course DMT, 2C-B and other funky
designer drugs, but the average person is not likely to run into them.
More information on these will be given in the HDS.

For the first-timer lucky enough to have a choice, I would recommend
shrooms. A shroom trip lasts at most 6 hours, while LSD can last up to
12 hours, and at least some of those extra 6 hours are nearly always too
much especially when tripping for the first time.

Dosage should be aimed low; after all, you can always increase the dosage
next time if you aim too low, but you can't decrease a bad trip.
In the black market it is unfortunately most difficult to estimate the
strength of a dose, so having an experienced tripper gauge the batch
beforehand is a good idea. See LSD/Psilocybe FAQs for exact dosage info.
Especially with LSD, don't fall in the trap of "nothing's happening,
guess I better take some more" after ingesting the first dose. Wait
at least one hour with psilocybin and at least two with LSD before taking
more to 'upgrade' a trip.

<> 2.1 Choice of companions

The dynamics of the group selected for the trip are crucial. Let us
consider the aspects one at a time:

- Type of friends

  To quote an anonymous file, which describes the choice of suitable
  tripping companions brilliantly:

 "Choose someone willing to listen to you sing the same song over and over
  again, offkey with broken lyrics. Someone you won't mind seeing you, and
  who won't themselves mind seeing you, drool, or laugh, or cry, or
  piss your pants with fear, or talk to God. Someone who will hold your
  hand while you take a shit to keep you from falling in and getting
  flushed down the drain.
  Someone, perhaps, a little stronger than you physically.

  Definitely, someone who has tripped before, more than once. Someone
  who has stories to tell -- and things they won't say. Someone
  who seems to take it all seriously, but still has a sense of fun.

  Definitely, someone with some degree of compassion and,
  gosh darn it, Wisdom.

  Definitely, someone who won't leave you by yourself, even for a second.

  If you choose someone you might get sexual with, be sure they
  will accept a clumsy, giggling fool as a lover, and that
  they won't be offended if you can't perform or forget to.
  Someone that can keep cool and keep you cool if you get pushy.

  If you find anyone who meets all these criteria, consider marriage.
  Try to be worthy."

- Size of group

  Tripping alone, especially for the first time, is quite foolish.
  There are two significant factors in selecting group size. First of
  all, with inexperienced people, having several friends present will
  reduce the chances of somebody panicing. On the other hand, as the
  group size increases geometrically, the tensions and conflicts within
  the group will increase exponentially, generating a tense atmosphere
  and increasing the possibility of bad trips. Even numbers are also
  preferable, if/when the group breaks up into pairs being the one 'left
  out' is not nice. Thus our recommended total group sizes are as follows:

  All people inexperienced:  3-4
  One person inexperienced:  2-3
  All people experienced  :  2

  An experienced guide, such as a psychotherapist or shaman, can
  sometimes work with a larger group, such as 8-16 people, but usually
  all the people involved have at least some experience.

- Trust in group

  This is probably the single most important characteristic. If you can
  trust the people you are tripping with, you will feel at ease with
  them during the trip and can use the time 'productively', instead of
  fretting over the hidden motives of everyone present. Being able to
  trust the judgment of the guide is thus especially important.

- Gender issues

  Tripping with members of the appropriate sex present is fun, but it
  also brings with it the problem of sexual tension. Feelings may
  bubble to the surface during a trip, but it's also possible to misread
  others' signals, and you may do something that will prove embarrassing
  afterward. Also note that people who have a troubled relationship
  (just broke up, fighting continually, etc) should not trip together,
  otherwise the trip is likely to focus on these negative aspects.

  The central issue is, once again, trust. If all members of the group
  are willing to trust each other, there should be no problems.
  Discussion of all issues that may crop up and "share-water-grow-closer"
  type exercises like group meditation should prove useful. Also consider
  an MDMA (only) experience together, perhaps with a facilitator.

  One of our tripping crews ran into problems with this; for several
  months there was a highly uncomfortable atmosphere of mutual
  distrust and paranoia between three members of the group. Eventually
  the situation became intolerable, it was confronted directly,
  and through frank discussion the problem was solved before it blew
  up in our faces.

  The moral of the story is: don't let this happen to your group.
  Discussing issues like this directly may go against etiquette and
  prove somewhat embarrassing, but it's a _lot_ better than having
  to deal with constant uncertainty and a poisonous atmosphere.

- Decisionmaking

  Conflicts of interest may arise when tripping with larger groups.
  A set of recommended guidelines:

  = Always ask everybody present whether it's OK to change the music,
    turn on the lights, etc.

  = Each group member should have an absolute veto power, ie. if everybody
    else wants to do X but one person really doesn't want to, then the
    group will not do X.

  = The guide is the final arbiter of any disputes.

- Dosages within group

  The guide should take the drug himself to allow better communication
  with others and to make those 6 to 12 hours of babysitting more
  interesting; however, his dose should not be so high that he loses
  contact with reality. Level 2 or so is probably best. Except maybe
  for the guide, all people present should be under the influence,
  otherwise the non-tripper(s) will stick out and drag everyone else
  down to reality as well.

<> 2.2 Choice of location

The ideal tripping location is at once:

 - secluded, so that you don't run into friends/relatives/neighbors
   during the trip
 - in the countryside, so you can get away from the bustle and noises
   of the big city and enjoy nature
 - familiar, so that you feel safe and comfortable there
 - comfortable, ie. enough mattresses and beds for everybody

Unfortunately, finding a place that fulfills all these conditions is
not possible for most of us, so you'll have to settle for less. If you
live by yourself, great, just make sure that you remove all links to the
outside world for the trip (disconnect phone and doorbell, tell friends
and relatives not to visit). If you still live at home with your parents,
pick a time when you're absolutely, completely and totally sure they
will not come bursting in halfway through your trip. Consider renting
a cabin in the woods for a weekend or maybe just a motel room, youth
hostels and the like are quite cheap especially if you split the cost
with a larger group. Here in Finland, there are thousands of cheap
summer cottages, almost always located right next to a lake and some
forest, that fulfill the criteria of an ideal tripping location perfectly.

For the first few trips I would recommend staying indoors, at least for
the peak, with maybe a casual excursion into a neighboring park when
the effects are wearing off. Another choice is between day trips and
night trips. At night, you can see the hallucinations better and the
dusk enhances the general trippyness of things, and going outside is
easier since there are few people around. Tripping at night also
offers the advantage of being able to sleep right after the trip ends,
so you wake up refreshed in the morning. Conversely, at night things
may also look just a bit too freaky, and getting mugged when tripping
would _not_ be pleasant.

Once you get more experienced and can handle interacting with non-tripping
people during the trip, be adventurous and go camping in the woods,
try the beach, an amusement park, a rave... Leary (I think) once said
that the biggest reason people get bored of psychedelics is that they
always do the same things while tripping, instead of trying out new stuff.

<> 2.3 Packing

Get into "packing" a couple of days before the voyage. Load your gear
(brain) with everything you think will be useful. Personally I like
documents about nature as they are easy to pack (video or TV). Books are
fine but bit slower to load. Walking in nature, quiet and peaceful, and
meditating ensures I get enough mental energy and happiness along. Try to
break the normal circles of work, and if you are stressed, take few more
days away from everything before leaving on the expedition.

Consider what you eat the 8-12 hours or so before a trip. You may
want some stored food energy for your trip, so a small meal of complex
carbs and protein about 3-4 hours before a trip can be useful, especially
for the longer LSD trips. On the other hand, fasting or only having juices
the day of the trip can give you quality of lightness which is good for the
more religious or shamanistic journey. If you eat a meal within 1-2 hours
of ingesting you material, it will be absorbed more slowly (unless you use
LSD and absorb it under the tongue), and can increase nausea and gut
discomfort for those prone to it. You may want to avoid high-fat foods
the day of the trip, although a little chocolate is a Mexican tradition with
mushrooms.

Avoid unpleasant situations immediately before a trip. If you watch too
many horror movies or have a 2-hour shouting match with your parents/S.O.,
the emotional baggage is likely to resurface during your trip.

<> 2.4 Music

One of the important factors of the setting is music - especially in
urban environment music may be necessery to camouflage and change the
every-day-soundscape. Music can tingle your imagination in a myriad
different ways. Music can take you away, comfort or make you feel
unbelievalably good. It can also make you sad, jumpy or angry.
Therefore it is very important to make the right choice of music.
There is tripping music and there is tripping music - depending on the
results one wishes to achieve. I will concentrate on the deeper side;
music for shamanic voyages, spacetravels and intense mushroom-magic-trips.
I speak from my own experience, thru my own frame of reference, so all of
the material recommended might not be on your wavelength - I was often
skeptical myself but results often are awesome and surprising. Music you
like during your normal states of conciousness is probably not ideal - for
instance lots of the ambient done today is not very nice for tripping, but
probably ideal listening both before and after the trip. For a voyage try
to find music that is calm, not too hectic or fast, not too structured and
stays in the background if desired.

A usual program of tripping music goes like this:

1st hour: Upbeat, relaxing, perhaps not terribly profound music. The Orb's
  _Adventures Beyond the Ultraworld_ is a favorite, "Little Fluffy
  Clouds" is guaranteed to put you in the right mood.

2nd-3rd hour: This is when the peak will occur, so the musical selection
  must be made very carefully. Pick something very quiet and soothing,
  there are plenty of suggestions coming up.

4th-6th hour: More of the same or perhaps nothing at all. By this
  stage the music is purely in the background and your selection won't
  matter all that much.

The times are for psilocybin, multiply by two for LSD. And now for the
common types of tripping music:

Ambient - lots of music goes under this name today, and it may
  very hard to find something truly ambient among all those new ambient-
  techno/dub releases... All time favorites of mine and many others include
  Ashra Temple, John Cage, Cluster, Brian Eno, Robert Fripp, Steve Hillage,
  Daniel Lanois, Pink Floyd, David Toop & Max Eastley, Tangerine Dream and
  Tuu. All of these move on the more serious tangents - worth checking out.
  Many music stores lump these under the misguided heading "New Age" next to
  crystal-healing music, bleah. On the lighter, more techno side of the
  ambient - try Aphex Twin, James Bernard, FFWD, FSOL, Pete Namlook, The Orb
  (especially the newer releases), William Orbit, Seafeel, Sun Electric or
  Terre Thaemlitz for instance.

Ethno - music from the different cultures around the world and
  especially music by shamen or music aiming to a religious
  or spiritual experience - shamanistic drumming, australian dijeridoo
  sounds or chantings by gregorian or buddhist monks, for instance.
  "Meditative music" compilations can be excellent. There are huge volumes
  of this sort of music published around the world.

Minimalism - especially Terry Riley. Steve Reich, Philip Glass
  and Lamonte Young have all made "psychoacoustic music". Riley is
  especially- er.. "beyond words" - something unbelievalable. For
  connoisseurs.

Silence - either complete or 'The music of Mother Nature' - best tripping
  music for as long there have been humans around to trip. The patter of
  raindrops falling surpasses just about any music humans can come up with.
  A must try. Perfect.

Other - some people get off on listening to, for example, industrial or
  rap. While both are undoubtedly great when 'enhanced', they also tend
  to feature unpleasant or downright scary themes that are best avoided
  until one is thoroughly familiar with the drug. At times, more 'meaty'
  techno (trance, acid, progressive) is excellent - personally, I find
  Orbital's _Orbital 2_ to be brilliant - but usually too much percussion
  (beat) is not a good thing.

Anyway, for a real "trip" I say: after the takeoff, turn the lights off,
turn the volume to the edge of subliminal, and relax & tune into the vibe of
the Earth.

<> 2.5 Triptoys

Triptoys should only be pulled out after the peak is clearly over and
your group has entered the phase where you have some energy again instead
of just floating in hyperspace. Of course, some people just continue with
music or more spiritual pursuits. In alphabetical order:

- Books are an acquired taste. Most people find reading difficult, but
  for others reading while tripping is the only way to understand, for
  example, Joyce.

- Citrus fruit, especially oranges. A mindblowing combination of smell,
  texture, and taste. Juice is a decent substitute.

- Crayons or paints for drawing.

- Drumming can provide a nice trance-inducing experience, either
  one person doing it for everyone (the Michael Harner shaman approach)
  or the group doing a drumming circle.

- Gelatin-based foods, ie. Jell-O, chocolate pudding, etc. Wiggle wiggle
  wiggle... Gummy worms are nifty too.

- Glow-in-the-dark anything, preferably not skulls and skeletons though for
  obvious reasons.

- Flourescent anything.

- Flowers (fresh ones) look gorgeous and smell wonderful.

- Food is another category of its own. In addition to the perennial
  favorites of citrus fruit, candy and Jell-O, try ice cream, baby food
  (the fruit-and-berry kind), carbonated soft drinks... Only small
  portions are needed though, during a trip you can't really _eat_,
  only _taste_.

- Incense, especially when it's dark and you can wave the glowing end of
  the stick around and create serious tracers, or watch the smoke
  drifting with a flashlight. The smell also adds a nice touch to the
  atmosphere.

- Koosh balls, the bigger the better, are positively cosmic. I especially
  recommend the "Rainbow Koosh" which is big and colorful.

- Mirrors can be interesting, but also risky. Unless you have high
  self-esteem, and most people don't, it's common to see your face
  become covered with hair/bugs/pimples/whatever when you look...
  but then again many people love mirrors when they trip.

- Movies almost deserve their own section. Since everybody has their
  own favorites, I'll just list the most popular ones. _The Mind's Eye_
  and _Beyond the Mind's Eye_, both pure computer animation, are classics.
  So are Disney's _Fantasia_ and _Alice in Wonderland_. _Koyaanisquatsi_
  (sp?) is another favorite. Avoid 'mind-fuck' films like David Lynch's
  works, _Natural Born Killers_, _Tetsuo_ etc; they're too scary and hard
  to follow when under the influence.

- Musical instruments, esp. guitars, are fun to play with.

- Nature is the ultimate triptoy, period. I extremely strongly recommend
  going outside, especially at night; I am fully convinced that the
  forest at night when tripping is *the* coolest thing in the universe.
  Along with the beach when it's sunny outside, and a lake at sunset, and
  a snow-covered field on a moonlit night, and...

- Stroboscopes set to around 20-30 Hz are neat. Warning: Strobe lights
  may cause seizures in people with undiagnosed epilepsy, test them out
  beforehand.

- Stuffed animals are a must, they're a familiar link to reality, and more
  importantly they're fun to hug, play with or throw around.

- Television is an ambivalent one; some people like it, others can't
  think of anything they'd want to do less during a trip. If you want
  to give it a shot, cartoons (esp. "Reboot") are probably best.

- Vocal play. Toning (playing with only vowel sounds) or glossolalia
  (made-up language using vowels and consonents) can be very interesting,
  either as a group or going around the circle one at a time.

- Water: you can drink it, you can splash it, and if there's enough you
  can even wade around in it or (eek!) immerse yourself entirely in it.
  I would not recommend actually swimming during a trip though, especially
  in unfamiliar waters.

Also experiment with the stuff around you. Nature provides a veritable
plethora of cool things, even pebbles like my pet rock/amulet Herbert
(discovered at the beach one day in an altered state and a faithful
companion ever since) can provide hours of amusement.

<> 2.6 Drug interactions

Most drugs, prescription and otherwise, mix badly with psychedelics so
avoid them. Obviously, OTC stuff like aspirin won't matter much -
although you really don't want to have a headache when tripping - but
for example antidepressants have all sorts of unpredictable reactions,
some (e.g. Prozac) reduce the effect but others (e.g. lithium) make it
way too much stronger. Hyperreal has a separate file on the interactions
between antidepressants and psychedelics, consult it for more info.

There are three notable exceptions to the above rule though:

* Marijuana, if smoked during the trip, has three usual effects. If
  smoked beforehand or after dropping, it usually 'takes the edge off'.
  If smoked during the peak, it will the trip stronger. If smoked
  after the peak, it will make the trip 'come back' for a while. Note
  that these are only /usual/ effects, and individual response may vary.

* MDMA (Ecstasy) combines well with both acid and psilocybin; mixing
  MDMA and LSD is called "candyflipping" while MDMA and mushrooms is
  called an "MX-missile" (mushrooms = M, Ecstasy = X).

* Nitrous oxide (N2O) will often propel the trip into level 4/5 for a few
  minutes. Don't forget to breathe air every now and then when trying
  this.

<> 2.7 Other

Clothing should be loose and easy to put on or take off. Your body
temperature is likely to rise by a few degrees, so dress lightly.

Bring something to drink (preferably water, although carbonated soda is
a neat triptoy in itself) and light snacks to eat afterward. See 2.6
for a list of favorites.

Keep lights off or turned low. Avoid red lights, having your vision warp
towards red during the trip is common and you don't want to make it worse.

Many people prepare for the trip with some form of bodywork, esp. yoga
or massage. Especially if combined with fasting/light eating, these
can set a spiritual tone for the trip and reduce "noise" during it.
Guided meditation/visualisation at the very beginning is also popular.

<> 2.8 Intentions of the voyage

Directly quoting _The Psychedelic Experience_:

What is the goal?  Classic Hinduism suggests four possibilities:

(1) Increased personal power, intellectual understanding, sharpened
    insight into self and culture, improvement of life situation,
    accelerated learning, professional growth.

(2) Duty, help of others, providing care, rehabilitation, rebirth for
    fellow men.

(3) Fun, sensuous enjoyment, esthetic pleasure, interpersonal closeness,
    pure experience.

(4) Trancendence, liberation from ego and space-time limits; attainment of
    mystical union.

In the extroverted transcendent experience, the self is ecstatically fused
with external objects (e.g., flowers, other people). In the introverted
state, the self is ecstatically fused with internal life processes (lights,
energy waves, bodily events, biological forms, etc.). Either state may be
negative rather than positive, depending on the voyager's set and setting.
For the extroverted mystic experience, one would bring to the session
candles, pictures, books, incense, music, or recorded passages to guide the
awareness in the desired direction. An introverted experience requires
eliminating all stimulation: no light, no sound, no smell, no movement.

[...and now a section from another part of the guide: ]

People naturally tend to impose personal and social perspectives on any new
situation. For example, some ill-prepared subjects unconsciously impose a
medical model on the experience. They look for symptoms, interpret each
new sensation in terms of sickness/health, and, if anxiety develops, demand
tranquilizers. Occasionally, ill-planned sessions end in the subject
demanding to see a doctor.

Rebellion against convention may motivate some people who take the drug.
The naive idea of doing something "far out" or vaguely naughty can cloud
the experience.

[Psychedelics] offer vast possibilities of accelerated learning and
scientific-scholarly research, but for initial sessions, intellectual
reactions can become traps. "Turn your mind off" is the best advice for
novitiates. After you have learned how to move your consciousness around -
into ego loss and back, at will - then intellectual exercises can be
incorporated into the psychedelic experience. The objective is to free you
from your verbal mind for as long as possible.

Religious expectations invite the same advice. Again, the subject in early
sessions is best advised to float with the stream, stay "up" as long as
possible, and postpone theological interpretations.

Recreational and esthetic expectations are natural. The psychedelic
experience provides ecstatic moments that dwarf any personal or cultural
game. Pure sensation can capture awareness. Interpersonal intimacy
reaches Himalayan heights. Esthetic delights - musical, artistic,
botanical, natural - are raised to the millionth power. But ego-game
reactions - "I am having this ecstasy. How lucky I am!" - can prevent the
subject from reaching pure ego loss.

[end of quote]

In other words, it's a good idea to decide ahead of time what your
goal for the evening is, and to check with your companions so you can
synchronize your activities, music, etc. Attempting to reach nirvana
through za-zen meditation is a little difficult when the person you are
tripping with wants to find out what it feels like to rave to 300 bpm
hardcore techno blasted out at 100 dB.

The counterpart of this is that you should try to avoid defining the
nature of your experience beforehand _too_ precisely. In the end,
you can only influence the way the trip goes, not control it, and not
being able to reach a rigidly fixed objective will simply frustrate you
needlessly. As it says above, "turn your mind off."


<> 3: DURING
      ~~~~~~
   What will happen during the voyage and what to do about it.

<> 3.0 General advice

Once you are in the air it is relatively easy to forget that you can
alter the course of trip. Visuals and thoughts come and go, and
everything follows some strangely familiar yet divine and unknown path.
So one is left gawking at all this jaw open, as if watching TV. But
changing pathways is easy - provided you don't forget it is possible =)
Always decide and ponder what you want to see and where you want to go
before the experience. A shamanic voyage to the underworld is a snack,
as is seeing the future. Usually every tripper forms his own way,
follows his own paths, be it for good or evil. _Anything_is_possible_!

And remember the immortal words of the Hitchhiker's Guide to the Galaxy:
     _____     _    _ . .  ___   __   . . . .  _   ___    _____
    /     \   | \  / \ |\ | /  |   |  |  /| |\ | |  / \  \ /   /     \
   |  | |  |  |  )(   )| \|    |   |--' /-| | \| | (      V   |  | |  |
   | \___/ |  | /  \_/ |  |    |   |   /  | |  | |  \_/   o   | \___/ |
    \_____/   *******************  ********************  ***   \_____/

<> 3.1 Physical interference

In addition to the possible nausea in the beginning, which invariably
wears off by the time the hallucinations start, the mushrooms can
cause physical or psychosomatic interference. You will feel odd, weird
and maybe scary physical sensations like liquid skin or distorted
body-proportions. You may feel that you have trouble breathing; you may
feel that you've just pissed or shit in your pants; you may feel that
you're sinking into the ground or into yourself. If you really start
worrying about this, you may start to feel like there are worms crawling
inside your stomach, that the roof is about to collapse on you, that the
sheet you are lying under is trying to eat you...

You guessed it, it's a bad trip coming on. Don't panic!  This is normal,
and nothing has really happened or is really happening, it's just your mind
exaggerating and creating things. Most importantly, YOU CAN STILL STOP IT.
Learn to distract your thoughts on other tangents at moments like this.
This is not easy, but it's a very important skill to learn for high-dose
trips.

One of the largest benefits of tripping with a well-selected group is that
at a moment like this, you can reach out and touch someone and convince
yourself that you are still sane. And if you have a good guide, they'll
notice that you're whimpering in a corner and they'll come over, reassure
you, change the music and get you out of it.

<> 3.2 Flight plan

[ Comments about the timing for LSD welcome, I have no personal experience
  with the stuff... -G ]


Flight    Minutes after ingestion
phase    LSD  Psilocybin

Ignition   0  0

Usually the first effects of the drug are perceivable after ten or
twenty minutes. Funny or strange things may pop into your mind. One may
feel very relaxed or like jumping all over the place. Next you may feel
like you were blasting off, up towards the stars, rising high.

Acceleration   45  20

If you get any physical symptoms, this is when they will hit. You can avoid
or at least reduce nausea by not eating very much before the trip and not
moving around too much during this phase. Throwing up is uncommon but not
entirely unheard of; having a barf bag around, especially on the first few
trips, is a good idea. If you find that your body *really* doesn't like
shrooms, a motion sickness pill (Dramamine and similar anti-histamines)
beforehand may help. But don't worry about it too much, even if you
feel queasy the nausea will end quite quickly.

Leaving the atmosphere  60  40

One will begin entering the realms of the experience; often the first
real signs are simple hallucinations with the eyes closed or in darkness,
little colored pixels floating around etc. If one is going to go to the
toilet, it should be done now.

In flight   90  70

By now the more powerful effects are starting to set in. The body will
feel heavy and drowsy.

Peak    180  120

The peak of the experience. Often quite awesome.

Deceleration   300  240

By now one will again start to remember the concepts of normal reality
and may feel like getting something to drink and eat, or talk and do some
moving about.

Touchdown   10 h  360

By now most of the effects have disappeared and sleeping becomes possible.

Reality    16 h  12 h

If you trip at night and fall asleep when the trip is ending, this is when
you'll wake up... and the odds are you'll feel GRRRRRREAT!

On that note, it is often a good idea to stay together with your group,
or at least some members of the group, and share experiences. The day
or two immediately afterwards people will tend to be somewhat inwardly
focused, still analyzing what they have found out during the voyage
and its importance for them, but after this initial stage of analysis
comparing what has happened with other people is quite useful.

<> 3.3 Differences between psychedelic drugs

LSD and psilocybin, while similar, are not the same. Here's a nice
article by Ellis Dee (an188749@anon.penet.fi) summarizing the differences:

"Here's a partial list of differences between the effects of LSD and
 psilocybin, as I see them (your mileage may vary) ---
 (key -- P: psilocybin; L: LSD-25)

* Duration
  P: onset: 30 minutes; peak 90 minutes; duration: 6 hours
  L: onset: 60 minutes; peak 2-3 hours; duration: 10 hours

* Stimulation
  L: pronounced stimulant effect, similar to phenethylamines
  P: little stimulant effect, sometimes inducing mild sleepyness

* Perception
  o scope of effect
    L: all sense fields -- visual, auditory, tactile, kinesthetic
    P: primarily visual [Eds: We disagree with this one.]
  o perceptual integration
    L: profound synesthesia in high doses,
       especially visual perception of auditory stimuli
    P: limited synesthesia, even in high doses
  o visual
    = specificity
      L: general, wide spectrum of possible effects
      P: somewhat specific, with recurrent forms
    = aesthetics
      L: neutral, visuals ranging from the banal to the sublime
      P: visions of sublime beauty the norm
    = color
      - hue
        L: primary or spectral colors
        P: 'earthy' composite warm colors
      - color-object association, mobility
        L: abstract, colors moving and changing freely
        P: concrete, colors fused to objects
      - other qualities
        L: transparent, neutral
        P: rich, lustrous
    = patterns
      - detail
        L: fine detail, fractal-like quality
        P: little emphasis on detail
      - form
        L: great variety of form; small lines, facets elucidate structure
        P: broad interlocking regions containing different colors
           bounded by curved, clean edges
* consciousness, general
  o ego dissolution
    L: profound depersonalization accompanying experience
       of the underlying unity and boundlessness of everything
    P: mild depersonalization accompanying experience of beauty in
       and empathy with other beings/phenomena
  o expansiveness
    L: very expansive, multiplicity of thought and emotion,
       sense of boundlessness
    P: mildly expansive
  o cognition and perception
    L: cognition and perception are intimately associated, perception
       seeming to be largely directed by cognitive processes
    P: perception is little affected by cognition
  o continuity
    L: high degree of continuity imparted (apparently) by the mediation
       of perception by cognition
    P: little continuity as one intense sensation replaces another

Some of the differences are exaggerated slightly for clarity."

<> 3.4 Hallucinations

Describing hallucinations and visual effects is not possible; not only
are they literally undescribeable but they're different for different
people. But nevertheless, we shall attempt the impossible and provide
the following short list of some distinct types we have run across,
in approximate order of how high a dose is needed for the effect.
CEV = Closed Eye Visual, OEV = Open Eye Visual.

* Red/green/blue blips (CEV or OEV)

  Possibly the most common type of hallucination, this usually occurs
  at the onset. The basic idea is that a layer of red, green, and blue
  blips - kind of like looking at a TV set from real close - is
  superimposed on everything. Most visible in darkness.

* Pixelization (OEV)

  The second stage of the RGB effect is "pixelization", ie. everything
  seems to be composed of separate little bits, like pixels on a computer
  screen. This effect is difficult to describe, all I can say is you'll
  know what it is when you see it. People who aren't computer freaks think
  it looks like a fine mesh or web placed over your field of vision.

* Tracers (OEV)

  Moving objects that contrast sharply with their background (tip of lit
  incense stick against a dark room, ball flying against the blue sky, etc)
  leave colorful trails.

* Red shift (OEV)

  Everything looks like you're looking at it through glasses with
  their lenses dyed red. Now you know why hippies loved red
  sunglasses so much... =)

* Breathing (OEV)

  A very common effect at medium to high doses, the object in question
  starts to pulse in and out, bubble, shift, split into multiple
  layers, morph to the point of being entirely unrecognizable...
  Usually visible in bigger objects, such as expanses of sand, clouds,
  textured walls and carpets, etc.

* Melting (OEV)

  The direct corollary of breathing, best seen in plants and trees.
  The object in question starts acting like it was made of plastic,
  and somebody started to heat it; it distorts, flows downwards, maybe
  wiggles a bit from side to side in a cosmic dance of sorts. Shadows
  may exhibit a special form of melting: they move by themselves.

* Haloing (OEV) [description by jkent@jkent.seanet.com]

  Usually my shroom visuals start off as a "haloing" of misty rainbow
  colors off of anything I look at. Eventually, as the trip intesifies,
  I get what I call "kodaking" or "poloroiding" - the "halos" around
  the mundane 3-D objects begin to morph into "snapshots" - usually of
  family members or past experiences recalled from differing perspectives.
  The "snapshots" have a kind of "infinite ripple effect" around the edges,
  as if they are evaporating away in time... this is not exactly right,
  but I don't know how else to describe it. Ooh, maybe this... They are
  fractalized around the edges. I have studied this effect for quite some
  time and I have come to believe that this "hallucination" is due to a
  shift in the speed at which I perceive light. The "fractalized edges"
  tend to strobe and flicker and recede off into infinity. The closer I
  scrutinize the edges the more complex they become - ad infinitum. Good
  music, good pot, or a combination of both will "animate" the snapshots -
  get them morphing and oozing into different scenes more rapidly. I call
  this "imagination grease".

* X-Ray Vision (OEV) [description by jkent@jkent.seanet.com]

  I remember riding on a bus with a friend of mine while I was
  moderately dosed with shroomahuasca (1.5 cubensis shrooms + 1 rue capsule).

  When I looked at his face, I could see the network of blood vessels
  pumping blood through his head and brain. I could see through his skin
  and see his skull. It was really creepy but really cool too. I started
  laughing so hard I had to put my head in my hands to stifle the noise.
  On another trip (similar dose - it's my usual), I was looking up at a
  tree and suddenly I could see every vein in the tree and the sap running
  through it in very slow but steady progression. I could also see "specks"
  like little ants coarsing through everything, including my own body.
  They flowed through space in organic patterns - from the tree, to the deck,

  to my legs, etc. I do not know what these "specks" were. I first assumed
  they were some kind of insect, but they were far too small. No one with me
  (dosed or sober) could see them so I shrugged it off as "tripper's
  delusion". However, when hiking once (dosed), I was lying on a rock and
  noticed the SAME THING. This time I scrutinized it and found that there
  were actually tiny little "bugs" of some kind scurrying along the rocks.
  They were smaller than the tiny dirt particles dusting the rocks, but
  they definitely moved in insectlike patterns. I showed them to my firend,
  who was also tripping, and he couldn't see them. Then I said "no, they're
  REALLY tiny, like ATOMS," and suddenly HE saw them too. We were both blown
  away. I still don't know what they were - mites, bacteria, etc - but they
  were unmistakeably there. The were eating or excreteing some type of lichen

  that was all over the rocks and trees in the area we were in. It was
  amazing. I had been hiking in the same area sober many times and I had
  never seen them. When I went back once sober, I could see them if I
  looked REALLY close, but only in the tiny area I stared at, and it really
  strained my eyes. When dosed, I saw them everywhere (like millions of
  trails of ants...) Talk about visual accuity!

* The Guardian (CEV or OEV)

  A few people, including yours truly, are lucky enough to have a
  constant hallucination that lasts for the duration of trip and even
  afterwards; Castaneda mentions these in his books and calls them
  "guides" or "guardians". Two forms include a little blue lattice
  containing red and green blips, and a bright red star. These may
  or may not recur in different trips and also flash back after the
  trip itself is over.

* Geometric patterns (CEV)

  One type of hallucination is the geometric pattern. There are many
  subtypes of these: Mandelbrots, spirals, wave interference patterns,
  etc. The unifying feature is that they tend to be in primary colors
  and of a fractal nature, ie. the same basic pattern is repeated
  continually. These are two-dimensional with lower doses, but they
  become 3D on higher doses. _Psychedelic Experience_ calls this
  "The Internal Flow of Archetypal Processes".

* "The Fire-Flow of Internal Unity" (CEV)

  Another type taken from _Psych Exp_, this involves more of *feeling*
  something than *seeing* it, although there are undescribeable
  hallucinations accompanying the feelings. The distinct difference
  to the last one is that the visuals are not geometric and separate,
  but amorphous, dim shapes directly linked to the emotions one is
  experiencing, which can be positive (bliss, love, peace) or negative
  (isolation, withdrawal, sadness).

* Traditional patterns (CEV)

  Visuals containing imagery from Aztec, Mayan, Native American,
  Indian and African cultures are quite common. These vary from
  seeing something exactly like a picture/statue of a native god to
  more vague visions of scriptures and temples to just a fuzzy idea
  of the hallucinations being 'drawn' in a specific style.

* Hallucinations (CEV, rarely OEV)

  Actual hallucinations - ie. objects that are recognizable and appear
  real, but are not there - may occur on high-dose trips. If lucky, the
  tripper may even be transported into a literal, as opposed to merely
  figurative, Alice-in-Wonderland type alternate universe. This is
  not the same as merely feeling things like "I felt like a satellite"
  or "I was transported by the music", with real hallucinations the
  visuals are equivalent to a color 3-D movie on a 360-degree screen.

* Entities (CEV, rarely OEV)

  Encounters with other beings are a recurring feature of high-dose trips.
  I will not tackle the complex philosophical issues of what they are
  (if anything), how they got there, and what they mean; all I know is
  that they exist. Some common types:

  - The "mantid", an alien-looking insect-headed creature that tends
    to appear extremely intelligent and aware and neutral/negative
    towards the tripper. Can be green or grayish-white.
  - The so-called "DMT elf", a gnome-like playful, funny and usually
    friendly entity.
  - Happy dancing little people that appear in large groups.
  - Shapeless, but conscious, masses of hyperspace protoplasm.

  There are other types, but these four seem to recur quite often.

* Clear Light of Reality (CEV or OEV)

  Nirvana, ego loss, Non-Game Ecstasy, enlightenment, ultimate truth,
  "the infallible mind of the pure mystic state", etc. One thing's for
  sure, you'll recognize it if you get there. =)  Again, while any
  decent trip will seriously reduce the domination of the ego and let
  you see quite a lot that you wouldn't normally notice, the "Clear Light"
  kind of total ego loss is quite rare and even experienced trippers
  consider themselves lucky if they've had a single one of these so-called
  'Level 5' experiences.

This should not be taken as a thorough or complete list. Aside from
these specific types, you will almost certainly notice that everything,
especially nature, simply looks *different*: new, fresh and somehow
alien and familiar at the same time. The most minute details will stand
out and the contrasts between colors will be enhanced. I find this
ability to view the world differently to be one of the most rewarding
aspects of psychedelics, and I once more strongly recommend going outside
and checking it out.

<> 3.5 Psychedelic level

For discussions with other psychonauts, a scale for ranking the 'psychedelic
level' of a trip is necessary. The de facto standard at least on the
Internet is Graeme Carl's scale of 0 to 5, which has proved to be more
detailed and workable than Shulgin's "3 plusses" system. Here's what
Graeme (an43543@anon.penet.fi) himself says about it:

  [...] In just over seven years I have "tripped" around 60
  times. During this period I have been paying careful attention to the
  effects of various dosages and have come to the conclusion that the
  dosage-response curve for both Psilocybin (mushrooms) and LSD is
  non-linear. This non-linearity is different from person to person but
  the essential shape of the graph is consistent. The following ascii
  diagram is an attempt to portrey this information:

  5 I          ooooooooo
    I
  4 I          ooooooo
L   I
E 3 I   ooooooo
V   I
E 2 I   ooooooo
L   I
  1 I   ooooooo
    I
    Iooooo______________________________________
   0   2  3 5      13     20
40
      D O S A G E   (in Fresh Mushrooms)

  [...] The essential shape of the graph is all I want to get across here,
  since the actual dosage varies from person to person sometimes by
  a factor of two.

[ Notes:

  The dosage figures given above apply only to the obscure Australian
  mushroom Psilocybe subaeruginosa, so ignore them; the basic idea of the
  scale works well enough for any psychedelic. As for individual response,
  an acquaintance of mine has a threshold 3 times weaker than usual, ie.
  1g for her == 3g for most people. ]

Level 1:
 This level produces a mild 'stoning' effect, with some visual
 enhancement (ie. brighter colours etc) Some short term memory
 anomalies.
 Left/right brain communication changes causing music to
 sound 'wider'

Level 2:
 Bright colours, and visuals (ie. things start to move and breath)
 some 2 dimensional patterns become apparent upon shutting eyes.
 Confused or reminiscent thoughts. Change of short term
 memory leads to continual distractive thought patterns. Vast
 increase in creativity becomes apparent as the natural brain
 filter is bypassed. (*)

Level 3:
 Very obvious visuals, everything looking curved and/or warped patterns
 and kaleidoscopes seen on walls, faces etc. Some mild hallucinations
 such as rivers flowing in wood grained or 'mother of pearl' surfaces.
 Closed eye hallucinations become 3 dimensional. There is some confusing
 of the senses (ie. seeing sounds as colours etc.)
 Time distortions and `moments of eternity`.
 Movement at times becomes extremely difficult (too much effort required)

Level 4:
 Strong hallucinations, ie objects morphing into other objects.
 Destruction or multiple splitting of the ego.
 (Things start talking to you, or you find that you are feeling
 contradictory things simultaneously) Some loss of reality.
 Time becomes meaningless. Out of body experiences and esp type
 phenomena. Blending of the senses.

Level 5:
 Total loss of visual connection with reality. The senses cease to
 function in the normal way. Total loss of ego.
 Merging with space, other objects or the universe.
 The loss of reality becomes so severe that it defies explanation.
 The earlier levels are relatively easy to explain in terms of
 measureable changes in perception and thought patterns.
 This level is different in that the actual universe within which
 things are normally perceived, ceases to exist!
 Satori enlightenment (and other such labels) (**).

Notes to the above:

* In order for the human entity to survive, it must learn from an early
 age how to shut out (or filter) the masses of information reaching the
 brain. This process of selective filtering allows us to become centred
 on a single thought. (Imagine being completely aware of all the signals
 coming into your body at the one moment, imagine being aware of every
 square inch of your skin and how it felt. Imagine being eternally
 aware of your tounge in your mouth, that itch on the end of your nose
 or the sound of the airconditioning hissing softly in the background.
 I believe that tripping brings back those awareness that have been shut
 out ever since we were three.

 Have you ever noticed children walking into a shopping mall? If you
 notice next time, they appear to be tripping, staring wide eyed at all
 the amazing colours, walking along looking up at the ceiling and
 and watching themselves in the mirrored surface. As childred age, they
 gradually learn to shut out the onslaught of information, they no
 longer seem to notice the world as their younger siblings do! By the
 time adulthood is reached, these sensations are even lost to memory.
 Perhaps this explains why so many first time trippers, seem to feel
 a strange sense of familiarity, a feeling that the trip reality is
 somehow more real than their straight reality.....

** Satori enlightenment, instant Zen, Nirvana etc etc. You may find many
 of these Eastern terms used in conjunction with psychedelic drugs.
 In my (humble) opinion, true Zen enlightenment is reached only when
 the ego has been completely overcome, only when the 'ox' has been
 tracked, tamed and ridden back to town. This, unfortunately cannot be
 achieved in the altered reality of the tripping universe.
 The 'flashes' of Satori which may be experienced by the fortunate
 whilst tripping, are perceived as momentary periods of absolute peace
 and calm, periods where for a short time, the ego is so diffused,
 that the mind is no longer enslaved by many of the passions that
 normally arise.

[end of quote]

The non-linearity of the scale is debatable, especially at the lower
end of the scale (0-2) it's rather fuzzy. Personally, I think that an
additional distinguishing characteristic between lvl 2 and 3 is that
at level 2 you can control OEVs, ie. they only appear if you look,
while at level 3 they appear everywhere without any effort. Also,
level 5 is in a class of its own, you will not reach nirvana just by
taking a gigantic dose.

The entire text of the Psychedelic Levels file, which includes a number
of nice examples of the levels, is available on hyperreal.

<> 4: AFTERWARD
      ~~~~~~~~~
   What will happen afterwards, physically and mentally.

<> 4.0 Overview

Afterglow of the experience will persist anywhere from few days to
several weeks; what you've learned may change your life. Occasionally
this learning will be negative and you'll be depressed for a while
as you assimilate the fact that you've been wrong about something for
all your life, but the depression is never extreme and - cheezy as it
may sound - you will be a much better person afterwards.

<> 4.1 Frequent post-trip effects

All the following effects share one characteristic: their frequency and/or
intensity decreases with time. Fully returning to baseline usually takes
around one month, although most of these disappear entirely within a week.

* Alienation

  Sounds a bit too nasty, but perhaps this is also the most unpleasant
  side effect. In short, after the destruction of the ego and seeing
  through the games people play in life (see _Psychedelic Experience_),
  you often start to feel alienated from non-trippers, because they
  simply cannot *see* through the games they play, and that there are
  more important things in life than running after pieces of paper with
  pictures of dead presidents on them. Also, since psychedelics *are*
  illegal, one has to constantly maintain their guard about what one
  says to 'non-enlightened' people; "what if my parents/neighbors/teacher/
  boss finds out I use drugs?". Even with good non-tripper friends,
  the overwhelming experience which you have experienced, but they have
  not, forms a kind of barrier. There is no cure for this, other than
  time and the development of cynicism; and, of course, 'converting'
  your friends.

* Disorientation

  Your mind, faced with the daunting task of sorting through all the
  information it has been force-fed during the voyage, often feels a
  bit sluggish for a day or two. Concentrating on things and preventing
  your mind from drifting off into more interesting areas is difficult.
  You may even experience 'awareness flashes' where, at the most random
  moments, you'll start to ponder The Meaning of Life, or worse yet,
  Who Am I, What Am I, and Why Am I?  This is why it's advisable to
  take a day off if possible after a trip.

* Euphoria

  "LIFE IS WONDERFUL!!!"  This is one post-trip effect that nobody should
  complain about, unfortunately it rarely lasts longer than a day or two.
  A milder form of euphoria, which I would term "appreciation of the
  general wonderfulness of things" and consists of being able to enjoy
  sights such as a clear blue sky even on Monday mornings, may last months,
  years, or even forever.

* Flashbacks

  The most famous post-trip effect, and without a doubt the most exaggerated
  one as well. Full-fledged "pathological" flashbacks, where you for a
  moment relive a segment of the trip entirely and which are the only type
  the media ever refers to, are extremely rare. What is much more common
  is that something reminds you of the trip, and for a moment you experience
  trippy phenomena: often a simple hallucination or that cosmic feeling of
  floatyness. This is nearly always fun and provokes a reaction of "Wow!",
  frequent trippers refer to these as "freebies". In computer terms,
  flashbacks aren't a bug, they're a feature.

* Insights

  The mind's corollary to impulses (see below), these include such
  brilliant observations as "Cars are machines!", "People are three-
  dimensional objects!" and "Mud is cool!". Don't laugh: these are all
  things you would never have thought of without psychedelic lubrication
  of your head. And some, maybe even most, of the insights are ones into
  your personal life and/or philosophy that are likely to prove useful.

* Permanent 'hallucinations'

  After their first trip nearly all trippers find that the visuals they
  get with their eyes closed (without drugs!) brighten or change, often
  permanently. Hardcore users may also start to see tracers even when
  the influence of the drug has worn off. Once again, this is nothing to
  worry about; closed-eye visuals are entirely harmless, and even the
  few who have gotten tracers say they actually make coordination easier.

* Random impulses

  During the week or so after a trip, completely random desires or
  impulses to do something strange are very normal. Typical forms (although
  these vary widely) include "I *must* jump up on that rock and bounce
  on it!" and "Grapes!  I *must* eat a bunch of grapes!". The impulses
  are invariably harmless ones (ie. not "I must jump off a cliff"), even
  if other people may look at you a bit strangely if you carry them out.
  Following these impulses is a good idea, because it's FUN!

<> 4.2 The Emotional Rollercoaster Syndrome

Manic-depressive "emotional rollercoaster" syndrome that lasts for about a
week after the trip is possible, and in-house studies (n=2) indicate that
this is more likely to occur in females. This may be purely coincidental,
comments and accounts on the subject welcome.

At any rate, as the name indicates the syndrome consists of alternations
between mania (happiness) and depression (sadness), with no obvious
reason for the cycling up and down. The period of cycle varies from
days to minutes, with the amplitude of the effects eventually dying down
to zero within two weeks or so. Unfortunately, there isn't much one can
do about it except wait it out and enjoy the fun parts, but maybe just being
aware that the depression is chemically induced and will end may help.
Oddly enough, unlike other post-trip phenomena, it appears that this
syndrome does not correlate with dose and this may well happen even
after a non-spectacular low-dose trip.

Many people never or almost never experience anything like this. It
also seems that the more you trip, the *less* this affects you since your
body evidently learns to compensate for it. Again, this is hypothetical,
commentary and accounts welcome.

<> 4.3 The Eraserhead Syndrome

The mushrooms can be fun. One may feel like eating them every day. A -
not cool, B - not good. A mental/physical tolerance builds up quite
fast: usually three or four times with 7 day intervals cause diminished
effect and notably less divine trip. I'd recommend visiting the
spiritworld 4 to 10 times a year, for the freshness and divinity of it.
Most of us know an acid- or pot-head - a drug abuser. I call acid/
mushroomheads Eraserheads (seen the movie?), as they are often bit
paranoid and manic-depressive and dullheaded. It's easy to get bad vibes
off psychedelics - just do them the way you drink alcohol - without
respect or any care. So - remember what the foreword says, and use the
consciousness of turbocharged-monkeybrain we all have. And if you only
want to get your brain fucked up there are better substances for that
in the world.

<> 5: FOR THE VOYAGER
      ~~~~~~~~~~~~~~~
   This section is intended for the person who is preparing him/herself
   for his/her first voyage to the world of psychedelia.

<> 5.0 Preamble

A first trip is an unforgettable event that few things short of marriage
and childbirth can match in terms of emotional intensity, and for your own
sake it is best to treat it seriously. To quote Andrei Foldes,  "You are
born alone, you die alone, and you trip alone."  PSYCHEDELIC DRUGS ARE
NOT TOYS.

<> 5.1 State of mind

If you are depressed, annoyed at the world, sick, or just looking for
a good time do not take psychedelic drugs. LSD and psilocybin are mental
magnifying glasses, and if you already feel like shit you will merely
spend the voyage groveling in your own insignificance and feeling even
worse. The skilled voyager may be able to use this to his advantage
and resolve a problem during the trip, but it's not pleasant and not
recommended for beginners.

If, on the other hand, you are healthy, happy, and looking forward to
the trip as a pleasant voyage to a far-off land you've always wanted to
visit, you are in good shape. Happiness is magnified just the way anger
and fear are.

<> 5.2 Don't worry, be happy

By now, you're probably completely freaked out and convinced that the
psychedelic experience is some horrible ordeal where even one little detail
going wrong will lead to 12 hours of hell. This view is, fortunately,
false; this FAQ has an unfortunate tendency to stress the negative side
of things. With low doses, just get the basics of set and setting OK, and
everything will go perfectly. Only with higher doses is there any real
risk of a bad trip, and even then careful preparation, ruthless self-
analysis, and well-selected companions can reduce the risk to nearly zero.
(If you are planning a high dose journey, see the HDS.)

But let me tell you a little story. My first trip was on a medium dose
of Psilocybe semilanceata, and I later ranked it as level 2-3 out of 5.
At 10 PM one day, a friend called me up and told me to come over, we're
going to trip _now_. We had been planning in general for a while, but
an unexpected opportunity had cropped up and we decided to use it. So
there I was, with one hour to prepare, never having used a drug other
than alcohol in my life, going to trip in a completely unfamiliar apartment,
with no triptoys, no suitable tripping music, and in general completely
unprepared for what was going to happen.

So, we dropped. And I was bowled over. My world view shattered. 6
hours of ecstasy, hovering on the edges of sanity. And despite the lack
of preparation, it was a truly incredible and almost entirely positive
experience.

All I can say is, don't worry. Just approach the trip with an open mind,
and everything will be alright.

<> 5.3 Tripping just for fun

Most guides to the psychedelic experience, including this one, are geared
for the high-level mystical flavor of trips; yet if you estimate your
dosage correctly, for the first time your trip is unlikely to be
stronger than lvl 3, and nothing *truly* cosmic is likely to happen,
at least unaided. There are hence two days to deal with this.

#1, you could try to gear the trip in a mystical direction. This requires
darkness, lack of sensory input, very carefully selected companions and
a quiet setting. Even then, you can only 'get somewhere' if you meditate,
or more precisely just stay motionless with your eyes closed, for the
duration of the peak; there will still be 3-4 hours of other trip time
on hand. Hence, the logical answer is to:

#2, forget about the mystical aspects, just get used to the state, and
above all HAVE FUN!  Earlier on, we listed an extensive selection of
triptoys, try them out!  Walk around your apartment, venture outside
(maybe even in daylight?), visit a nice park... don't be afraid to
smile and giggle. The phrase "tripping fool", while it sounds a bit
weird to the uninitiated, is a perfect description of the state you're
likely to be in during the trip. You'll do lots of silly and/or
child-like things, playing with nifty rocks or plants or whatever,
staring open-jawed at how incredible trees look. And you will be fully
aware of how "un-adult" your behavior is, but it won't matter one bit
because for those few hours of happy psychedelia, you'll be able to
rediscover just how it feels to be a kid again, drop all those pointless
ego-games, and experience the world for the first time once again.

<> 5.4 Viewpoint by Jake <s766184@aix2.uottawa.ca>

I was just going over the Psych Exp FAQ, and thinking to myself what an
great piece of work it is (kudos to Gnosis [and Nipo!]). But it struck
me that it really represents only one "style" of tripping (the one that
myself and my closer friends happen to subscribe to), which is very
cerebral, spiritual, calm; *healthy* one might even say. Its the sort of
approach that most of the people in this group seem to take as well, the
kind of approach you _have_ to take with things like DMT.

But it made me think of other styles I've come in contact with (and
participated in), the styles of people who would probably not be too
terribly interested by an Internet mailing list, the spiritual dimensions
of a trip, or even the importance of keeping one's head in one piece.
I'm just curious about other approaches people have run across. I guess
this is kind of along the same lines as some of my previous messages.

Take some of my high-school friends, for example. The operative
terminology here is "getting fucked up". When you drop acid or do
mushrooms you're "all wasted", you've got a "buzz", you're "getting
off". Psychedelics are treated like a stronger version of alcohol. And
its got the same macho self-destruction attached to it. You all know it;
how much can you drop, how much can you munch, how many
bowls/joints/buckets/bots can you take before you pass out or puke blood
(yes, I know of people who have vomitted blood doing oil buckets, for
whatever reason). When I sent word home about DXM, a bunch of them ran
out, popped 3 boxes each (in addition to sucking up vast amounts of
THC) and then "died a few times". One guy just sat in his apartment for a
week doing DXM, and eventually tried to pay another friend of mine $20 over
cost just to go and buy him more.

A night in the life here is about 6-8 hits of *good* blotter, sitting in a
dark smoky apartment, unable to move, with Pantera, Machine Head, White
Zombie, Fear Factory, Sepultura and various other thrash/death maestros
cranked to 10. No Brian Eno or worldbeat in their CD racks I'm afraid :).

They take pride in being able to hold it together. They'll try to
freak each other out, do things which deliberately take their minds as
close to the edge as possible. If someone starts to get a little edgy
they jump on it and take it to the limit.

Fun activities are driving fast along dark roads, smashing in television
screens with your bare fist, fighting. Thinking is prohibited, of
course; the whole experience is just a dose, a feeling, a kaleidoscope
sense show, a chance to freak.

For others I know, a few hits or a few grams means that it's time to hit
the bars, or drink a case of beer (Yes, a case; for those few who weren't
aware, you don't even feel it. Well, I imagine your liver feels it.).

Perhaps this is just the more extreme end of the party-drug mentality...

<> 5.5 Other points to keep in mind

- The only externally visible sign that you're tripping is dilated pupils.
  Wear sunglasses when you go outside.
- Have you read the LSD and/or Psilocybe Mushrooms FAQs yet?

<> 5.6 Final words of wisdom

* Let go, let yourself flow...
* It's Just The Drugs.
* Everything Is All Right.

<> 6: FOR THE GUIDE
      ~~~~~~~~~~~~~
   This section is intended for the person who wants to introduce friends
   to the world of psychedelia in the most pleasant way possible.

<> 6.0 Preamble

Being a guide is not a task to be undertaken lightly. As a guide, your
role is to _guide_ the others, to make sure that they come to no harm and
that everything is OK. This also means that you have to be able to
suppress your desire to have fun and your desire to control the actions
of others so that they suit you. This is not an easy task.

<> 6.1 Requirements

The minimum requirements of a successful guide are experience with
psychedelics (not necessarily extensive experience, but some nonetheless
and the more the better) and the ability to handle whatever crops up.
A good guide is able to "snap out of it" and interact with reality
even in the middle of a heavy trip, instead of panicing or withdrawing
into oneself. A sufficiently experienced guide can even abstain from
taking any drugs and just set himself in the same state as the other
trippers; this, however, is easier said than done.

<> 6.2 Role

The good guide has often been compared to a benevolent Zen master.
In other words, the guide's role is not to blabber endlessly and attempt
to control everything the voyager does. The guide is supposed to _guide_:
help the tripper over the rough spots, perhaps suggest activities, but
most of all (s)he should know when to simply shut up and let the voyager
explore on their own. The guide should monitor the voyager, but
unobtrusively. Don't ask them every 5 minutes whether they are OK (this
will just make them nervous), if they are not and you are paying attention
you will notice.

A little outline of what the guide should do:

* The 'rise' phase of the trip is the most important one, since it
  will usually determine what the peak will be like. During this stage,
  do your best to make sure the tripper is lifting off well. Both
  parties will be able to communicate at least in the beginning, so check
  on the voyager regularly.

* By the time the peak arrives it will usually be more or less clear
  how well the trip is going. If it's going nicely, no problem, just
  fade to the background keeping an unobtrusive check on the voyager
  and doing mundane things like changing CDs whenever needed. If it's
  not going well, see the next section.

* Eventually, the peak will end and the tripper will probably start
  wandering around or playing with the triptoys you brought (you did
  bring some, didn't you?). Join in the fun!  Being around a tripping
  person will induce a trippy state in you as well.

Make absolutely sure the voyager understands beforehand that you are there
only to help him/her, and that no matter what they ask they will not
annoy you and you will be glad to do it. Encourage them to communicate
during the trip, especially if things are going badly or they don't
like something. This is easy to say, but difficult in practice.

<> 6.3 Handling rough spots

People react differently to unpleasantness, but the most common reaction
is curling up into a ball and looking pained. (Mind you, many people
also curl up into a foetal position when they feel quite good... so check
the facial expression before you intervene and discuss this beforehand
with the voyager(s).)  If the voyager is not having a good time, change
the music to something happy and familiar, change the location or go out for
a walk (with the voyager, obviously). If they are scared, try holding hands
and reassuring them that everything will be OK. If they express a
fear ("Will this ever stop?  Am I going insane?  Am I dying?"), specifically
counter that fear, remind them that they are on a drug, the trip *will* end,
and you will make sure nothing bad happens. If they are sad, a hug will
often prove helpful. This is largely common sense, just remember that if
there is clear need you should not be afraid to intervene. Often, the
negative feelings will 'paralyze' the voyager and they will be unable to do
anything - including say that the trip is going badly - so the initiative is
the guide's.

For any kind of bad trip, it is important to emphasize to the tripper
that the fear is caused by the ego attempting to hold itself together,
and the only remedy is letting go. Resistance is not merely useless
but very counterproductive. Although I'm sure Winston Churchill didn't
quite mean it this way, the only thing a tripper with a guide has to
fear is fear itself.

If this doesn't seem to be working - and it may not - the other tool
in the guide's arsenal is the change of setting. Yes, I am repeating
myself, but this is important. The tripper will often resist the
idea of changing the place they are in, but if you gently force them
to do it the change for the better can be dramatic. Aim for contrast,
ie. if you're inside go outside or vica versa, which will make the
tripper erase the earlier bad vibes and start off with a "blank slate".

<> 6.4 Summary by an anonymous contributor

I don't really like the term guide. I would not presume to
"guide" anyone. In fact, actively trying to push the subject in a
particular direction is a trap for the guide. The guide loses an
opportunity to learn from the subject's experience. Let's call the
guide the "helper".

These are the advantages to having a helper:

1) The presence of the helper makes it possible for the
   subject to face negative material more bravely. The comforting
   presence of the helper enables the subject to go into
   difficult experiences and cross to the other side. Instead of
   recoiling, one can really explore "the darkness" and shed a
   little light on it and on oneself.

2) The helper can help with fears about loss of sanity.
   Such fears are normal due to the extreme modifications
   in ones sense of the passage of time (help, it's not ending!).
   The helper should let you know what stage you are at, how
   long it has been, how long it will last. The useful
   aspects of the "time stop" experience remain, but the
   fear is gone.

3) The helper can help remind you what you wanted to explore.
   One can go in with a desire to explore a certain perception
   or issue, and then get completely distracted. The helper
   can remind you at a predetermined time.

4) Memory can be incomplete afterwards. The helper can take
   a few notes to jog your memory and enable you to remember
   the sequence correctly. This should make it much easier to learn
   from your sessions.

5) When things get really bad, the helper can intervene by
   changing the setting. They could change the music, direct
   your attention elsewhere, take you to another room, etc.
   Later, you could return to the problem area when the
   emotional involvement is lower.

What is almost never emphasized is the fantastic opportunity for the
helper. By seeing how others session's develop, one can learn
an incredible amount about ones own experiences. Also, there is
nothing like watching someone who's senses are opened, soaking up
the beauty of simple objects like a leaf or a polished stone, to remind
you pay attention to the joy of everyday perceptions. The helper has
a wonderful opportunity to learn about the human mind. Think about
all the psychologists who had this tool snatched away from them in
the 60s: I bet many of them would have given anything to continue their
research!

<> 6.5 Footnote

The _Psychedelic Experience_ talks quite a bit about this subject.
Instead of quoting the whole thing (which is largely, but not entirely,
condensed above), we recommend that you get a copy of the book for
an alternative viewpoint. Bear in mind that the _P.E._ is geared towards
large groups of 10+ people and their guides, while we have focused on the
more typical 2-4 person groups.

Also, some people dislike the _P.E._ because they find that it makes
the guide's role much too active, and it has a rather negative tone to it,
ie. "unless you do X, Y and Z you will rot in psychedelic hell".
Personally, I find that much of the advice remains valid despite this, but
your mileage may vary.

<> 7: CONCLUSION
      ~~~~~~~~~~
   Please fasten your seat beat, extinguish _all_ smoking materials,
   and enjoy your flight!

(K) Kopyleft Brahman Industries 1995. All rites reversed.
--                                                      __
Jani "Gnosis" Poij{rvi      On the neverending quest   /(o\    BRAHMAN
gnosis@brahman.nullnet.fi  for knowledge by identity. \o)/ +358-0-498797

