==========================================================================
         Controlled Drugs and Substances Act for Canada 1999
==========================================================================



==========================================================================
SCHEDULE I
==========================================================================

1.     Opium Poppy (Papaver somniferum), its preparations, derivatives,
        alkaloids and salts, including:

        (1)              Opium
        (2)              Codeine (methylmorphine)
        (3)              Morphine
        (4) Thebaine     (paramorphine)

        and the salts, derivatives and salts of derivatives of the
        substances set out in subitems (1) to (4), including:

        (5)              Acetorphine (acetyletorphine)
        (6)              Acetyldihydrocodeine
        (7)              Benzylmorphine
        (8)              Codoxime
        (9)              Desomorphine (dihydrodeoxymorphine)
       (10)              Diacetylmorphine (heroin)
       (11)              Dihydrocodeine
       (12)              Dihydromorphine
       (13)              Ethylmorphine
       (14)              Etorphine
       (15)              Hydrocodone (dihydrocodeinone)
       (16)              Hydromorphinol (dihydro-14-hydroxymorphine)
       (17)              Hydromorphone (dihydromorphinone)
       (18)              Methyldesorphine
       (19)              Methyldihydromorphine (dihydro-6-methylmorphine)
       (20)              Metopon (dihydromethylmorphinone)
       (21)              Morphine-N-oxide (morphine oxide)
       (22)              Myrophine (benzylmorphine myristate)
       (23)              Nalorphine (N-allylnormorphine)
       (24)              Nicocodine (6-nicotinylcodeine)
       (25)              Nicomorphine (dinicotinylmorphine)
       (26)              Norcodeine (N-desmethylcodeine)
       (27)              Normorphine (N-desmethylmorphine)
       (28)              Oxycodone (dihydrohydroxycodeinone)
       (29)              Oxymorphone (dihydrohydroxymorphinone)
       (30)              Pholcodine (3-[2-(4-morpholinyl)ethyl]morphine)
       (31)              Thebacon (acetyldihydrocodeinone)

        but not including

       (32)              Apomorphine
       (33)              Cyprenorphine
       (34)              Naloxone
       (34.1)            Naltrexone
       (35)              Narcotine
       (36)              Papaverine
       (37)              Poppy seed

--------------------------------------------------------------------------

2.     Coca (Erythroxylon), its preparations, derivatives, alkaloids and
        salts, including:

        (1)              Coca leaves
        (2)              Cocaine (benzoylmethylecgonine)
        (3)              Ecgonine

--------------------------------------------------------------------------

3.     Phenylpiperidines, their intermediates, salts, derivatives and
        analogues and salts of intermediates, derivatives and analogues,
        including:

         (1)              Allylprodine
         (2)              Alphameprodine
         (3)              Alphaprodine
         (4)              Anileridine
         (5)              Betameprodine
         (6)              Betaprodine
         (7)              Benzethidine
         (8)              Diphenoxylate
         (9)              Difenoxin
        (10)              Etoxeridine
        (11)              Furethidine
        (12)              Hydroxypethidine
        (13)              Ketobemidone
        (14)              Methylphenylisonipecotonitrile
        (15)              Morpheridine
        (16)              Norpethidine
        (17)              Pethidine
        (18)              Phenoperidine
        (19)              Piminodine
        (20)              Properidine
        (21)              Trimeperidine
        (22)              Pethidine Intermediate C

        but not including

        (23)              Carbamethidine
        (24)              Oxpheneridine

--------------------------------------------------------------------------

 4.    Phenazepines, their salts, derivatives and salts of derivatives including:

        (1)              Proheptazine

        but not including

        (2)              Ethoheptazine
        (3)              Metethoheptazine
        (4)              Metheptazine

--------------------------------------------------------------------------

 5.    Amidones, their intermediates, salts, derivatives and salts of
        intermediates and derivatives including:

        (1)              Dimethylaminodiphenylbutanonitrile
        (2)              Dipipanone
        (3)              Isomethadone
        (4)              Methadone
        (5)              Normethadone
        (6)              Norpipanone
        (7)              Phenadoxone

--------------------------------------------------------------------------

 6. Methadols, their salts, derivatives and salts of derivatives including:

        (1)              Acetylmethadol
        (2)              Alphacetylmethadol
        (3)              Alphamethadol
        (4)              Betacetylmethadol
        (5)              Betamethadol
        (6)              Dimepheptanol
        (7)              Noracymethadol

--------------------------------------------------------------------------

 7.    Phenalkoxams, their salts, derivatives and salts of derivatives including:

 (1)              Dimenoxadol
 (2)              Dioxaphetyl butyrate
 (3)              Dextropropoxyphene

--------------------------------------------------------------------------

8.     Thiambutenes, their salts, derivatives and salts of derivatives including:

        (1)              Diethylthiambutene
        (2)              Dimethylthiambutene
        (3)              Ethylmethylthiambutene

--------------------------------------------------------------------------

9. Moramides, their intermediates, salts, derivatives and salts of intermediates
   and derivatives including:

        (1)              Dextromoramide
        (2)              Diphenylmorpholinoisovaleric acid
        (3)              Levomoramide
        (4)              Racemoramide

--------------------------------------------------------------------------

10.    Morphinans, their salts, derivatives and salts of derivatives including:

        (1)              Buprenorphine
        (2)              Drotebanol
        (3)              Levomethorphan
        (4)              Levorphanol
        (5)              Levophenacylmorphan
        (6)              Norlevorphanol
        (7)              Phenomorphan
        (8)              Racemethorphan
        (9)              Racemorphan

but not including

       (10)              Dextromethorphan
       (11)              Dextrorphan
       (12)              Levallorphan
       (13)              Levargorphan
       (14)              Butorphanol
       (15)              Nalbuphine

--------------------------------------------------------------------------

11.    Benzazocines, their salts, derivatives and salts of derivatives including:

        (1)              Phenazocine
        (2)              Metazocine
        (3)              Pentazocine

but not including

        (4)              Cyclazocine

--------------------------------------------------------------------------

12.    Ampromides, their salts, derivatives and salts of derivatives including:

        (1)              Diampromide
        (2)              Phenampromide
        (3)              Propiram

--------------------------------------------------------------------------

13. Benzimidazoles, their salts, derivatives and salts of derivatives including:

        (1)              Clonitazene
        (2)              Etonitazene
        (3)              Bezitramide

--------------------------------------------------------------------------

14.    Phencyclidine, its salts, derivatives and analogues and salts of
        derivatives and analogues

--------------------------------------------------------------------------

15.    Piritramide, its salts, derivatives and salts of derivatives

--------------------------------------------------------------------------

16.    Fentanyls, their salts, derivatives, and analogues and salts of
        derivatives and analogues, including:

        (1)              Acetylmethylfentanyl
        (2)              Alfentanil
        (3)              Carfentanil
        (4)              p-Fluorofentanyl
        (5)              Fentanyl
        (6)              Hydroxyfentanyl
        (7)              Hydroxy-3-methylfentanyl
        (8)              alpha-Methylfentanyl
        (9)              alpha-Methylthiofentanyl
       (10)              3-Methylfentanyl
       (11)              3-Methylthiofentanyl
       (12)              Sufentanil
       (13)              Thiofentanyl

--------------------------------------------------------------------------

17.    Tilidine, its salts, derivatives and salts of derivatives

--------------------------------------------------------------------------



==========================================================================
SCHEDULE II
==========================================================================

1. Cannabis, its preparations, derivatives and similar synthetic preparations,
   including:

        (1)              Cannabis resin
        (2)              Cannabis (marihuana)
        (3)              Cannabidiol
        (4)              Cannabinol
        (5)              Nabilone
        (6)              Pyrahexyl
        (7)              Tetrahydrocannabinol

but not including

        (8)              Non-viable Cannabis seed, with the exception of its
                         derivatives

        (9)              Mature Cannabis stalks that do not include leaves,
                         flowers, seeds or branches; and fiber derived from
                         such stalks




==========================================================================
SCHEDULE III
==========================================================================
1.     Amphetamines, their salts, derivatives, isomers and analogues and
        salts of derivatives, isomers and analogues including:

        (1)    amphetamine 
        (2)    methamphetamine 
        (3)    N-ethylamphetamine 
        (4)    4-methyl-2,5-dimethoxyamphetamine (STP)
        (5)    3,4-methylenedioxyamphetamine (MDA)
        (6)    2,5-dimethoxyamphetamine
        (7)    4-methoxyamphetamine
        (8)    2,4,5-trimethoxyamphetamine
        (9)    N-methyl-3,4-methylenedioxyamphetamine
       (10)    4-ethoxy-2,5-dimethoxyamphetamine
       (11)    5-methoxy-3,4-methylenedioxyamphetamine
       (12)    N,N-dimethyl-3,4-methylenedioxyamphetamine
       (13)    N-ethyl-3,4-methylenedioxyamphetamine
       (14)    4-ethyl-2,5-dimethoxyamphetamine (DOET)
       (15)    4-bromo-2,5-dimethoxyamphetamine
       (16)    4-chloro-2,5-dimethoxyamphetamine
       (17)    4-ethoxyamphetamine
       (18)    Benzphetamine
       (19)    N-Propyl-3,4-methylenedioxyamphetamine
       (20)    N-(2-Hydroxyethyl)-alpha-methylbenzeneethanamine

 2.    Methylphenidate, and any salt thereof
 3.    Methaqualone, and any salt thereof
 4.    Mecloqualone, and any salt thereof
 5.    Lysergic acid diethylamide (LSD) and any salt thereof
 6.    N,N-Diethyltryptamine (DET) and any salt thereof
 7.    N,N-Dimethyltryptamine (DMT) and any salt thereof
 8.    N-Methyl-3-piperidyl benzilate (LBJ) and any salt thereof
 9.    Harmaline and any salt thereof
10.    Harmalol, and any salt thereof
11.    Psilocin, and any salt thereof
12.    Psilocybin, and any salt thereof
13.    N-(1-phenylcyclohexyl)ethylamine (PCE) and any salt thereof
14.    1-[1-(2-Thienyl)cyclohexyl]piperidine (TCP) and any salt thereof
15.    1-Phenyl-N-propylcyclohexanamine and any salt thereof
16.    1-(1-Phenylcyclohexyl)pyrrolidine and any salt thereof
17.    Mescaline and any salt thereof, but not peyote (lophophora)
18.    4-Methylaminorex
19.    Cathinone ((-)-alpha-aminopropiophenone) and any salt thereof
20.    Fenetylline, and any salt thereof
21.    2-Methylamino-1-phenyl-1-propanone and any salt thereof
22.    1-[1-(Phenylmethyl)cyclohexyl]piperidine and any salt thereof
23.    1-[1-(4-Methylphenyl)cyclohexyl]piperidine and any salt thereof
24.    2C-B, and any salt, isomer or salt of isomer thereof
25.    Flunitrazepam
26.    4-hydroxybutanoic acid (GHB) and any salt thereof



==========================================================================
SCHEDULE IV
==========================================================================


1.     Barbiturates, their salts and derivatives including

        (1)              Allobarbital 
        (2)              Alphenal 
        (3)              Amobarbital 
        (4)              Aprobarbital 
        (5)              Barbital 
        (6)              Barbituric Acid 
        (7)              Butabarbital 
        (8)              Butalbital 
        (9)              Butallylonal 
        (10)              Butethal 
        (11)              Cyclobarbital 
        (12)              Cyclopal 
        (13)              Heptabarbital 
        (14)              Hexethal 
(15)              Hexobarbital 
(16)              Mephobarbital 
(17)              Methabarbital 
(18)              Methylphenobarbital 
(19)              Propallylonal 
(20)              Pentobarbital 
(21)              Phenobarbital 
(22)              Probarbital 
(23)              Phenylmethylbarbituric Acid 
(24)              Secobarbital 
(25)              Sigmodal 
(26)              Talbutal 
(27)              Vinbarbital 
(28)              Vinylbital 

--------------------------------------------------------------------------

 2. Thiobarbiturates, their salts and derivatives including:

 (1)              Thialbarbital (5-allyl-5-(2-cyclohexen-1-yl)-2-thiobarbituric
 (2)              Thiamylal (5-allyl-5-(1-methylbutyl)-2-thiobarbituric acid)
 (3)              Thiobarbituric Acid (2-thiobarbituric acid)
 (4)              Thiopental (5-ethyl-5-(1-methylbutyl)-2-thiobarbituric acid)

 3.                   Chlorphentermine and any salt thereof
 4.                   Diethylpropion and any salt thereof
 5.                   Phendimetrazine and any salt thereof
 6.                   Phenmetrazine and any salt thereof
 7.                   Pipradol and any salt thereof
 8.                   Phentermine and any salt thereof
 9.                   Butorphanol
(l-N-cyclobutylmethyl-3,14-dihydroxymorphinan) and any salt thereof
10.                   Nalbuphine
(N-cyclobutylmethyl-4,5-epoxy-morphinan-3,6,14-triol) and any salt thereof
11.                   Glutethimide (2-ethyl-2-phenylglutarimide)
12.                   Clotiazepam
(5-(o-chlorophenyl)-7-ethyl-1,3-dihydro-1-methyl-2H-thieno[2,3-e]-1,4-diazepin-2
-one) and any salt thereof

13.                   Ethchlorvynol (ethyl-2-chlorovinyl ethynyl carbinol)

14.                   Ethinamate (1-ethynylcyclohexanol carbamate)

15.                   Mazindol

16.                   Meprobamate 

17.  		     Methyprylon (3,3-diethyl-5-methyl-2,4-piperidinedione)

18.	Benzodiazepines, their salts and derivatives, including:

 	(1)              Alprazolam
 	(2)              Bromazepam
	(3)              Camazepam 
      (4)              Chlordiazepoxide
      (5)              Clobazam
	(6)              Clonazepam
	(7)              Clorazepate
	(8)              Cloxazolam                 
	(9)              Delorazepam
     (10)              Diazepam
     (11)              Estazolam 
     (12)              Ethyl Loflazepate 
     (13)              Fludiazepam
     (14)              [Repealed, SOR/98-173, s. 2]
     (15)              Flurazepam 
     (16)              Halazepam
     (17)              Haloxazolam 
(18)              Ketazolam 
(19)              Loprazolam 
(20)              Lorazepam
(21)              Lormetazepam 
(22)              Medazepam
(23)              Nimetazepam
(24)              Nitrazepam
(25)              Nordazepam
(26)              Oxazepam
(27)              Oxazolam
(28)              Pinazepam
(29)              Prazepam
(30)              Temazepam
(31)              Tetrazepam
(32)              Triazolam

	but not including:

(33)              Flunitrazepam


19.                   Catha edulis Forsk., its preparations, derivatives,
alkaloids and salts, including:

 (1)              Cathine (d-threo-2-amino-1-hydroxy-1-phenylpropane)

20.                   Fencamfamin
 and any salt thereof

21.                   Fenproporex
 and any salt thereof

22.                   Mefenorex
and any salt thereof

23.                   Anabolic steroids and their derivatives including:

	 (1)              Androisoxazole
	 (2)              Androstanolone 
	 (3)              Androstenediol 
	 (4)              Bolandiol 
	 (5)              Bolasterone 
	 (6)              Bolazine 
	 (7)              Boldenone 
	 (8)              Bolenol 
	 (9)              Calusterone 
	(10)              Clostebol 
	(11)              Drostanolone 
	(12)              Enestebol 
	(13)              Epitiostanol 
	(14)              Ethylestrenol 
	(15)              4-Hydroxy-19-nor testosterone
	(16)              Fluoxymesterone 
	(17)              Formebolone 
	(18)              Furazabol 
	(19)              Mebolazine 
	(20)              Mesabolone
	(21)              Mesterolone 
	(22)              Metandienone 
	(23)              Metenolone 
	(24)              Methandriol 
	(25)              Methyltestosterone 
	(26)              Metribolone 
	(27)              Mibolerone 
	(28)              Nandrolone 
	(29)              Norboletone 
	(30)              Norclostebol 
	(31)              Norethandrolone 
	(32)              Oxabolone 
	(33)              Oxandrolone 
	(34)              Oxymesterone 
	(35)              Oxymetholone
	(36)              Prasterone 
	(37)              Quinbolone
	(38)              Stanozolol
	(39)              Stenbolone 
	(40)              Testosterone 
	(41)              Tibolone 
	(42)              Tiomesterone
	(43)              Trenbolone 

24.                   Zeranol




==========================================================================
SCHEDULE V
==========================================================================

 	1.	Phenylpropanolamine  and any salt thereof
 	2.	Propylhexedrine and any salt thereof
 	3.	Pyrovalerone and any salt thereof



==========================================================================
SCHEDULE VI
==========================================================================

	1.   Benzyl methyl ketone (P2P) (1-phenyl-2-propanone)
	2.   Ephedrine 
	3.   Ergometrine
	4.   Ergotamine
	5.   Lysergic acid
	6.	Pseudoephedrine



==========================================================================
SCHEDULE VII
==========================================================================

	Substance             	Amount

 1. 	Cannabis resin    	3 kg
 2. 	Cannabis (marihuana)    3 kg



==========================================================================
SCHEDULE VIII
==========================================================================

	Substance             	Amount

1. 	Cannabis resin    	1 g
2. 	Cannabis (marihuana)    30 g

==========================================================================




==========================================================================
Regulations Exempting Certain Precursors and Controlled Substances from 
the Application of the Controlled Drugs and Substances Act
==========================================================================

SOR/97-229  No amendments since 1998/04/01

Registration  22 April, 1997

CONTROLLED DRUGS AND SUBSTANCES ACT

Regulations Exempting Certain Precursors and Controlled Substances from the
Application of the Controlled Drugs and Substances Act

P.C. 1997-627  22 April, 1997

His Excellency the Governor General in Council, on the recommendation of the
Minister of Health, pursuant to paragraph 55(1)(z) of the Controlled Drugs and
Substances Acta, hereby makes the annexed Regulations Exempting Certain
Precursors and Controlled Substances from the Application of the Controlled
Drugs and Substances Act.

a S.C. 1996, c. 19

REGULATIONS EXEMPTING CERTAIN PRECURSORS AND CONTROLLED SUBSTANCES FROM THE
APPLICATION OF THE CONTROLLED DRUGS AND SUBSTANCES ACT

EXEMPTIONS

1. The substances set out in Schedule I are exempt from the application of the
Controlled Drugs and Substances Act.

2. and 3. [Repealed, SOR/97-514, s. 2]

COMING INTO FORCE

4. These Regulations come into force on the day which the Controlled Drugs and
Substances Act, chapter 19 of the Statutes of Canada, 1996, comes into force.

SCHEDULE I
(Section 1)

 1. Bezitramide (1-(3-cyano-3,3-diphenyl-propyl)-4-(2-oxo-3-propionyl-1-
    benzimidazolinyl)-piperidine)
 2. Piritramide (1-(3-cyano-3,3-diphenylpropyl)-4-(1-piperidino)piperidine-
    4-carboxylic acid amide), its salts, derivatives and salts of derivatives
 3. Mecloqualone (2-methyl-3-(2-chlorophenyl)-4(3H)-quinazolinone) and any salt
    thereof
 4. 1-(1-Phenylcyclohexyl)pyrrolidine and any salt thereof
 5. Fenetylline (d,l-3,7-dihydro-1,3-dimethyl-7-(2-[(1-methyl-2-phenethyl)-
    amino]ethyl)-1H-purine-2, 6-dione) and any salt thereof
 6. Pipradol (?,?-diphenyl-2-piperidinemethanol) and any salt thereof
 7. Glutethimide (2-ethyl-2-phenylglutarimide)
 8. Clotiazepam (5-(o-chlorophenyl)-7-ethyl-1,3-dihydro-1-methyl-2H-thieno-
    [2,3-e]-1,4-diazepin-2-one) and any salt thereof
 9. Ethchlorvynol (ethyl-2-chlorovinyl ethynyl carbinol)
10. Ethinamate (1-ethynylcyclohexanol carbamate)
11. Mazindol (5-(p-chlorophenyl)-2,5-dihydro-3H-imidazo[2,1-a]isoindol-5-ol)
12. Meprobamate(2-methyl-2-propyl-1,3-propanedioldicarbamate)
13. Methyprylon (3,3-diethyl-5-methyl-2,4-piperidinedione)
14. Benzodiazepines, their salts and derivatives, including:

   (1)  Alprazolam (8-chloro-1-methyl-6-phenyl-4H-s-triazolo4,3-a][1,4]-
        benzodiazepine)
   (2)  Bromazepam (7-bromo-1,3-dihydro-5-(2-pyridyl)-2H-1,4-benzodiazepin-2-one)
   (3)  Camazepam (7-chloro-1,3-dihydro-3-(N,N-dimethylcarbamoyl)-1-methyl-
        5-phenyl-2H-1,4- benzodiazepin-2-one)
   (4)  Chlordiazepoxide (7-chloro-2-(methylamino)-5-phenyl-3H-1,4-benzo-
        diazepine-4-oxide)
   (5)  Clobazam (7-chloro-1-methyl-5-phenyl-1H-1,5-benzodiazepine-2,4(3H,5H)-dione)
   (6)  Clonazepam (5-(o-chlorophenyl)-1,3-dihydro-7-nitro-2H-1,4-benzodiazepin-2-one)
   (7)  Clorazepate (7-chloro-2,3-dihydro-2,2-dihydroxy-5-phenyl-1H-1,4-benzo-
        diazepine-3-carboxylic acid)
   (8)  Cloxazolam (10-chloro-11b-(o-chlorophenyl)-2,-3,7,11b-tetrahydrooxazolo-
        [3,2-d][1,4]benzodiazepin-6[5H]-one)
   (9)  Delorazepam (7-chloro-5-(o-chlorophenyl)-1,3-dihydro-2H-1,-4-benzo-
        diazepin-2-one)
   (10) Diazepam (7-chloro-1,3-dihydro-1-methyl-5phenyl-2H-1,4-benzodiazepin-2-one)
   (11) Estazolam (8-chloro-6-phenyl-4H-s-triazolo[4,3-a]-[1,4]benzodiazepine)
   (12) Ethyl Loflazepate(ethyl 7-chloro-5-(o-fluorophenyl)-2,3-dihydro-2-oxo-
        1H-1,4-benzodiazepine-3-carboxylate)
   (13) Fludiazepam(7-chloro-5-(o-fluorophenyl)-1,3-dihydro-1-methyl-2H-
        1,4-benzodiazepin-2-one)
   (14) [Repealed, SOR/98-174, s. 1]
   (15) Flurazepam (7-chloro-1-[2-(diethylamino)ethyl]-5-(o-fluorophenyl)-
        1,3-dihydro-2H-1,4-benzodiazepin-2-one)
   (16) Halazepam (7-chloro-1,3-dihydro-5-phenyl-1-(2,2,- 2-trifluoroethyl)-
        2H-1,4-benzodiazepin-2-one)
   (17) Haloxazolam (10-bromo-11b-(o-fluorophenyl)-2,3,7,11b-tetrahydrooxazolo-
        [3,2-d][1,4]benzodiazepin-6(5H)-one)
   (18) Ketazolam (11-chloro-8,12b-dihydro-2,8-dimethyl-12b-phenyl-4H-[1,3]-
        oxazino-[3,2-d][1,4]benzodiazepine-4,7(6H)-dione)
   (19) Loprazolam (6-(o-chlorophenyl)-2,4-dihydro-2-[(4-methyl-1-piperazinyl)
        methylene]-8-nitro-1H-imidazo[1,2-a][1,4]-benzodiazepin-1-one)
   (20) Lorazepam (7-chloro-5-(o-chlorophenyl)-1,3-dihydro-3-hydroxy-2H-
        1,4-benzodiazepin-2-one)
   (21) Lormetazepam (7-chloro-5-(o-chlorophenyl)-1,3-dihydro-3-hydroxy-
        1-methyl-2H-1,4-benzodiazepin-2-one)
   (22) Medazepam(7-chloro-2,3-dihydro-1-methyl-5-phenyl-1H-1,4-benzodiazepine)
   (23) Nimetazepam (1,3-dihydro-1-methyl-7-nitro-5-phenyl-2H-1,4-benzodiazepin-2-one)
   (24) Nitrazepam (1,3-dihydro-7-nitro-5-phenyl-2H-1,4-benzodiazepin-2-one)
   (25) Nordazepam (7-chloro-1,3-dihydro-5-phenyl-2H-1,4-benzodiazepin-2-one)
   (26) Oxazepam (7-chloro-1,3-dihydro-3-hydroxy-5-phenyl-2H-1,4-benzodiazepin-2-one)
   (27) Oxazolam (10-chloro-2,3,7,11b-tetrahydro-2-methyl-11b-phenyloxazolo-
        [3,2-d][1,4]benzodiazepin-6(5H)-one)
   (28) Pinazepam (7-chloro-1,3-dihydro-5-phenyl-1-(2-propynyl)-2H-
        1,4-benzodiazepin-2-one)
   (29) Prazepam (7-chloro-1-(cyclopropylmethyl)-1,3-dihydro-5-phenyl-2H-
        1,4-benzodiazepin-2-one)
   (30) Temazepam (7-chloro-1,3-dihydro-3-hydroxy-1-methyl-5-phenyl-2H-
        1,4-benzodiazepin-2-one)
   (31) Tetrazepan (7-chloro-5-(cyclohexen-1-yl)-1,3-dihydro-1-methyl-2H-
        1,4-benzodiazepin-one)
   (32) Triazolam (8-chloro-6-(o-chlorophenyl)-1-methyl-4H-s-triazolo-
        [4,3-a][1,4]benzodiazepine)

   but not including:

   (33) Flunitrazepam (5-(o-fluorophenyl)-1,3-dihydro-1-methyl-7-nitro-
        2H-1,4-benzodiazepin-2-one)

15. Fencamfamin (d,l-N-ethyl-3-phenylbicyclo[2,2,1]heptan-2-amine) and any
    salt thereof
16. Fenproporex(d,l-3-[(?-methylphenethyl)amino]propionitrile) and any salt
    thereof
17. Mefenorex (d,l-N-(3-chloropropyl)-?-methylbenzeneethanamine) and any
    salt thereof
18. Phenylpropanolamine (2-amino-1-phenyl-1-propanol) and any salt thereof
19. Propylhexedrine (1-cyclohexyl-2-methylaminopropane) and any salt thereof
20. Pyrovalerone (1-(1-pyrrolidinyl)butyl p-tolyl ketone) and any salt thereof
21. Benzyl methyl ketone (P2P) (1-phenyl-2-propanone)
22. Ephedrine (l-erythro-2-(methylamino)-1-phenyl-propan-1-ol)
23. Ergometrine (9,10-didehydro-N-(2-hydroxy-1-methylethyl)-6-methylergoline-
    8-carboxamide)
24. Ergotamine (12'-hydroxy-2'-methyl-5'-(phenylmethyl)ergotaman-
    3',6',18-trione)
25. Lysergic acid (9,10-didehydro-6-methylergoline-8-carboxylic acid)
26. Pseudoephedrine (d-threo-2-(methylamino)-1-phenyl-propan-1-ol)

SOR/98-174, s. 1.

SCHEDULE II

[Repealed, SOR/97-514, s. 3]

==========================================================================

