--------------------------------------------------------------------------------
                       Large-scale MDA from piperonal
--------------------------------------------------------------------------------

STEP 1 (Makin' da nitroalkene)

Dissolve 1000 g of piperonal into 500 g of nitroethane containing 66 g of 
cyclohexylamine and let the mix stand for about 3 weeks... Then, crush your 
'chicken yellow' nitroalkene cake and wash it with about 2 liters of freezer 
cold MeOH. Spread to dry...

YIELD: ABOUT 1000 TO 1100 g...

STEP 2 (Reducin' da above mentionned stufff)...

To 200 g of LiAlH4 dissolved in 10 L of ice cold anhydrous THF add dropwise 
with cooling, 520 g of raw MDP-2-NP (straight from the previous step) 
dissolved in 5 L of THF... The addition should take between 1 to 3 hours with 
proper cooling of the reaction mix...

Stir at room temperature for 36 hours... (NO REFLUX!)

Then, add to the mix containing the now reduced compound, 1000 ml of IPA to 
decompose the residual LiAlH4... followed by 400 ml of 15% aqueous NaOH... 
Filter the solids (Al + Li salts) from the reaction mix and CAREFULLY wash 
the filter cake using the remaining 5 L of THF from your 20 L drum...

Evaporate the solvents and crystalize the free base 'à la Shulgin' to get 
about 600 g (between 500 to 700 g), of the product HCl.

YIELD: about 600 g of white fluffy stuff...

--------------------------------------------------------------------------------
