This is version 1.00 of the OTC Solvents FAQ.  It was preceded by two 
draft versions, one of which has been widely distributed.  This 
version has been significantly updated, expanded, and corrected 
Please destroy any earlier drafts of this document, as the 
corrections and clarifications in this version may help avert 
potential disasters which could result if the older information is 
relied upon.

Significant effort has gone into the preparation of this FAQ, but it 
is still lacking in a few areas. I need help with improving the 
"solvents" section, especially what these solvents will and will not 
dissolve.  Some of the solvents listed are missing information on how 
polar they are.  It would also be nice to know which are the best 
solvents for various substances.

Also, I would like to expand the "other substances" section, 
specifically adding information on what will and will not dissolve 
various interesting substances (or substances contained in) including 
but not limited to: cinnamon, cannabinoids, citrus oils, DMT and 
relatives, hot peppers, psilocybin/psilocin, aromatic oriental 
mushrooms, LAA, garlic, opiates, ginko biloba, coca/cocaine, ephedra, 
pseudoephedrine, ginsen, kava, and anything else you have information 
on.  (Information on any controlled substances would be just for the 
purpose of satisfying curiosity; not to do anything illegal, of 
course.)

I only took about 1 year of general chemistry in college, so I am not 
exactly an expert on organic chemistry.  It would be wonderful if 
someone who is more knowledgable would suggest massive improvements 
to the FAQ, or, better yet, if they would take over maintenance of 
this FAQ altogether.  Just keep in mind that the intended audience is 
the not-too-much-above-average kitchen chemist.  (Sometimes, it seems 
that the more knowledgable people get a little too impatient with the 
less knowledgable ones.  Please don't be arrogant.)  It wouldn't 
hurt, however, to add extra information that would be useful to more 
experienced chemists. 

Please post any comments/additions/corrections to alt.drugs.chemistry 
(or e-mail them to me by replying to the anonymous remailer if you 
can figure out how to do it).  Unfortunately, my news feed sucks, so 
I may not see the comments posted to the alt.drugs.chemistry.  If you 
feel your comments have not been addressed within a week or two, 
please post again so I will have a greater chance of seeing it.  All 
additions to this FAQ derived from comments, etc. will remain 
anonymous unless otherwise requested.

Many thanks to those who have already contributed to this work.

========================= OTC* Solvents FAQ =========================

* OTC = over-the-counter

First draft: by "The Goose" on September 29, 1994
Draft version 0.1: by "The Goose" on October 25, 1994
Version 1.00: by "The Goose", last updated on May 19, 1995

PURPOSE: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

This document is intended to provide information on solvents and 
other substances to people who have less than an expert knowledge of 
chemistry.  This information can be used as an aid and a reference by 
kitchen chemists, etc. who desire to do relatively simple organic 
extractions (e.g. THC from pot, DMT from whatever, LAA from morning 
glory, psilocybin/psilocin from shrooms, etc. for those who don't 
mind breaking the law.  Mint oil, citrus oils, and essences from 
various herbs, for those like myself who would rather stay legal.)  
Recipes for organic extractions are not provided here.  There is an 
extensive file on organic extractions at hyperreal.com (in 
/drugs/misc/chemistry-extracting).


DISCLAIMER/WARNING: . . . . . . . . . . . . . . . . . . . . . . . . . 

I do not advocate breaking the law.  References to illegal substances 
are included, however, for informational purposes only (just to 
satisfy everyone's curiosity).  The authors of this document assume
no responsibility for the actions or consequences of what anyone may
do with this information.  Even though efforts have been made to 
assure accuracy, the information presented here is not guaranteed to 
be accurate or complete.  The use of any information contained in this
document constitutes an agreement to release the authors from any and 
all liability for the said use of this information no matter what the 
outcome of that use may be.

Most of the substances discussed in this FAQ are toxic to one degree 
or another.  Usually, after sufficient evaporation/separation/etc., 
such small quantities remain, that there is not a great risk of 
poisoning, but you still need to watch out for contaminants.  Many of 
these substances contain contaminants of unknown toxicity.  DO NOT 
ingest unless you know what you are doing!  You have been warned!  
Also, it is not a good idea to breath the fumes from most of these 
substances.  You could get poisoned that way too.  When evaporating 
or boiling off solvents, make sure there is adequate ventilation.  
Most of these solvents are flammable (or explosive).  When working 
with flamable solvents, avoid sparks (e.g. from electrical switches) 
and open flames (e.g. from gas stoves).  Using a hot plate with an 
extension cord to get it away from the house is a good idea.  Good 
ventilation is the key to preventing both poisoning by inhalation, 
and explosions resulting from the build-up of flamable fumes.

ALWAYS read the label of the products before you purchase them to 
make sure they contain what you are looking for, and are not mixed 
with a lot of other unwanted things.  (See section on PURITY)

P.S.  This information is incomplete,  Never assume that something is 
safe just because the information is not there!

P.P.S.  Only you are responsible for your own actions!!

P.P.P.S.  Use your head, damn it!!!


---------------- Answers to Frequently Asked Questions ----------------

1) What is petroleum ether?

A:  Petroleum ether refers generically to the lower boiling fractions 
    of petroleum.  Analytical grades may be quite pure, containing 
    only hexane and/or pentane, and having a boiling point no higher 
    than 69 degrees centigrade.  The lower boiling fractions are most 
    useful when the solvent is to be evaporated or boiled off.  The 
    petroleum ethers most often mentioned on the 'net usually consist 
    of somewhat higher boiling fractions of petroleum (e.g. 100 to 
    175 degrees centigrade).  These are more useful when the solvent 
    is to be separated and discarded (e.g. when removing oil soluble 
    contaminants from water soluble extracts).


2) Are ether and petroleum ether the same?

A:  No!  Petroleum ether is a petroleum product.  "Real" ether is 
    more commonly known as diethyl ether or ethyl ether.  Its chemical
    formula is C2H5-O-C2H5, and it is not a petroleum product.  
    Diethy ether is the "ether" that was traditionally used as an 
    anesthetic the early 1900's.  Petroleum ether is sometimes 
    referred to as "ether" because its solvent properties are similar 
    to that of diethyl ether (i.e. it dissolves similar types of 
    substances and has a low boiling point).  Often (but not always), 
    petroleum ether and diethyl ether can be used interchangeably.  
    It is usually easier for the layman to obtain petroleum ether.


3) Where can I get petroleum ether?

A:  Chemical supply houses usually can provide petroleum ether.  Ask 
    for it by boiling fraction or specific component (e.g. hexane, 
    pentane, etc.).  It is best to have a reasonable knowledge of 
    chemistry when purchasing chemicals or solvents from professional 
    establishments.  Many substances are controlled to some extent.  
    Often they will ask you to show identification, and sign a 
    statement explaining what your intended use is.  This information 
    can be provided to government agencies such as the DEA.  Since 
    most laymen would have a difficult time bluffing their way in a 
    chem supply shop, they probably would be tempted to use an 
    industrial grade which may be more easily obtained from local 
    retailers.  These may take the forms of mineral spirits, 
    petroleum spirits, naptha, automobile starter fluid, etc.  See 
    the SOLVENTS section below for more information on these products 
    and where to obtain them.


4) Where can I get solvent <X>?

A:  Most solvents can be obtained from chemical supply houses.  Just
    keep in mind the precautions mentioned in #3 above.  Many solvents
    may be obtained from local retail establishments in industrial 
    grades either semi-pure or mixed with other (possibly useful) 
    solvents.  For over-the-counter sources, see the SOLVENTS section 
    below.


5) What are polar and non-polar solvents?

A:  The easy answer:  Polar solvents dissolve substances that are 
    water soluble, but do not dissolve oily substances.  Non-Polar 
    solvents dissolve oily substances, but do not dissolve water 
    soluble substances.  Moderately polar solvents have a tendency to 
    dissolve both types of substances.  Petroleum distillates are 
    non-polar, alcohols are moderately polar, and water is polar.

    The better (but not necessarily more helpful) answer:  Polarity 
    is a somewhat vague notion which gives a general idea of what 
    will dissolve what.  The chemistry-extracting file at hyperreal 
    states the following:

        Polarity and solubility is a nebulous concept. If you actually
        look at what is dissolved by what, you can only find vague
        general principles, and plenty of exceptions. Some authors
        have tried to make 3 and 4 dimensional polarity or solubility
        graphs, and put various solvents in various points as having
        a combination of different types of solvent power.

    See the SOLVENTS section below for more information on the polarity
    of specific solvents.


6) What is the advantage of using a polar (or non-polar) solvent?

A:  The advantage is that you are able to dissolve what you are 
    after, leaving behind the things you don't want.  (e.g. petroleum 
    ether will dissolve cannabinoids but leave behind chlorophyll and 
    sugars.  Alcohols and acetone will dissolve cannabinoids, 
    chlorophyll and sugars.)


7) What type of solvent should I use for extracting substance <X>?

A:  Don't ask me.  This FAQ was never intended to be a compilation of 
    recipes.  Look at the various extraction techniques which have 
    been posted on the 'net or look in the chemistry-extracting file 
    at hyperreal.com.  (hint: oily substances dissolve in non-polar 
    solvents, most other useful substances will dissolve in water.)


8) What is an acid-base extraction?

A:  This is a technique in which alkaloids are extracted by taking 
    advantage of common solubility properties of most alkaloids.  In 
    general, alkaloids are soluble in an acidic water solution, and 
    become insoluble when the solution is made basic.  The solubility 
    rules for alkaloids are reversed for non-polar organic solvents.  
    The basic form (precipitate) is soluble in non-polar solvents, 
    and the acidic form is insoluble in non-polar solvents.  Most 
    other materials in plants do not have these same solubility 
    properties.  This allows for the isolation of alkaloids from most 
    of the other unwanted junk.  For more information on specific 
    extractions, see the various extraction techniques on the 'net or 
    look at the chemistry-extracting file at hyperreal.com.


9) Why does my extracted material still smell like solvent?

A:  Your extract may still smell like solvent because it still has 
    some solvent left in it or because some of the aromatic 
    components of the solvent are overstaying their welcome.  Some 
    solvents have a high boiling point which makes it difficult to 
    separate it from your extract by boiling it off.  Even if most of 
    the solvent solution boils off at a lower temperature, there may 
    have been a portion of it that has a higher boiling point.  One 
    way to reduce the amount of excess solvent is to heat up the 
    extract even more.  Be careful because higher heat may destroy 
    some extracts.  Another way to lessen the smell is to to let the 
    excess solvent evaporate on its own by leaving your extract 
    exposed to the air for an extended period of time (anywhere from 
    overnight to several days).  The down side of this is that the 
    longer your extract is exposed to air, the more it can be 
    destroyed by oxidation.  Warmer temperatures encourage both 
    evaporation and oxidation while cooler temperatures do the 
    opposite.  Room temperature is probably ok for most purposes.  It 
    may well be next to impossible to get all of the residue out, 
    however.  Picking a good solvent from the start can help you 
    avoid these problems to a large extent.
    

10) How dangerous are over-the-counter solvents?

A:  It is always best to acquire reagent grade solvents, but since 
    this IS an over-the-counter solvents FAQ . . .
    Some solvents are very dangerous by themselves while others are 
    almost harmless.  Some contaminants in industrial grade solvents 
    could be quite dangerous (poisonous, carcinogenic, flammable, 
    etc.), while others are not.  Most contaminants are not highly 
    toxic, and the government imposes some regulations on 
    manufacturers to prevent highly hazardous contaminants from being 
    distributed, so one could assume that the risks posed by 
    contaminants is fairly low.  However, if you choose to use an 
    industrial grade, you always run some risk.  Research and common 
    sense can help reduce this risk.  See the section on PURITY below 
    for a more lengthy discussion on this topic.  See the SOLVENTS 
    section below for information on the hazards of specific 
    solvents.  See the OTHER SUBSTANCES section below for information 
    on the hazards of other miscellaneous substances. 


------------------- REFERENCE & GENERAL INFORMATION -------------------

TERMS: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

"bp" = boiling point (or boiling fraction in some cases)
    note: boiling points are slightly lower at high altitudes
"C" = degrees centigrade
"dens" = density (in grams per ml unless otherwise specified)
"dis:" = what it dissolves
"F" = degrees Fahrenheit
"LD50" = (lethal dose 50%) dosage at which 50% of test subjects 
    (rats, dogs, etc.) died.
"mis" = miscible with
"mp" = melting point
"otc:" = (over-the-counter) where to find it, etc.
"pol:" = polarity ( > = more polar  than, < = less polar than )
"prop:" = physical properties
"sol:" = what it is soluble in
"tox:" = data on toxicity.  if not listed, DON'T assume it is safe!
"uses:" = common uses.  this is nice to know when you are asking a
    store clerk to help you find it.


SOLVENTS: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

ACETONE (dimethyl ketone, ketone propanone, propanone)
    prop: mp -94.6 C, bp 56.48 C, dens 0.80
    dis: water solubles, oils; mis: water, alcohols, chloroform, oils
    pol: polar?/moderately polar?
    tox: oral LD50 (rat) 9750 mg/kg
    otc: hardware stores (acetone)
    uses: thinning fiberglass resins, dissolving 2 part epoxies, 
        cleaning brushes and tools used with resins or epoxies, 
        cleaning greasy stuff
    otc: some drug stores (pure, small quantities, expensive)
    uses: dissolving fats, waxes, etc.
    caution: flamable, reacts with some solvents
    note: acetone is also used in fingernail polish remover, but
        it is mixed with water, fragrance, etc.
    note: may react with some alkaloids, may extract more organic 
        compounds than is desirable

ALCOHOL see ethyl alcohol, methyl alcohol, isopropyl alcohol

BENZENE (C6H6, benzol, phenyl hydride, coal naptha)
(included for comparison and cautions)
    prop: mp 5.51 C, bp 80.1 C, dens 0.8794
    dis: oils; mis: alcohols, chloroform, ether, acetone
    sol: slightly soluble in water (1 part per 1403 parts H2O)
    pol: non-polar
    tox: 3000 ppm vapor considered high concentration, toxic via 
        inhalation or skin absorption as well as oral ingestion, 
        prolonged inhalation of low concentrations also toxic
    otc: none known (you wouldn't want it anyway)
    note: do not confuse with benzine which is a petroleum distillate
    caution: a recognized leukemogen (causes leukemia)!
    caution: highly flamable
    caution: can react vigorously with oxidizing materials

BUTANE (C4H10, n-butane, methylethyl methane, butyl hydride)
    prop: bp -0.5 C
    dis: oils
    pol: non-polar
    sol: ether, alcohol, water
    otc: anywhere (butane cigarette lighters)
    uses: lighter fuel, butane torches, curling irons (yes, really)
    caution: extremely flamable
    note: if you use this, you will have to work with sub-freezing
        temperatures or at least higher pressures like a small jar 
        with a tight lid (higher pressures tend to raise boiling 
        points thus improving solvent capabilities).  the advantage 
        is that you could boil it off at room temperature!

CHLOROFORM (CHCL3, trichloromethane)
(included for comparison and cautions)
    prop: mp -63.5 C, bp 62.26 C, dens 1.498
    dis: oils, fats, rubber, alkaloids, waxes, resins
    sol: 1mL in 200mL water; mis: alcohols, ether, petroleum ether
    pol: non-polar
    tox: oral LD50 (rat) 800 mg/kg, prolonged inhalation can cause 
        unconsciousness and poisoning (or even death)
    otc: none known
    note: non-flamable
    caution: reacts violently with acetone + base, methyl alcohol + 
        sodium hydroxide or potassium hydroxide

DICHLOROMETHANE see methylene chloride

DIESEL FUEL (fuel oil #2)
composed of heavier hydrocarbons than gasoline
    prop: bp higher than gasoline
    dis: oils
    pol: non-polar
    tox: recognized carcinogen, see also petroleum distillates

DECANE (CH3(CH2)8CH3)
a minor component of kerosene, may be a minor component of gasoline
    prop: mp aprox -29 C, bp aprox 174 C
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: see kerosene, gasoline
    caution: flamable

DIETHYL ETHER (C2H5-O-C2H5, ether, ethyl ether, anesthesia ether, 
ethyl oxide)
    prop: bp 35 C
    dis: oils, etc.
    pol: moderately polar ( < water, alcohols; > petroleum 
        distillates and toluene )
    tox: moderate oral toxicity, low inhalation toxicity, oral LD50 
        (rat) 1700 mg/kg, oral LD50 (human) 420 mg/kg
    otc: found in automobile starter fluid
    caution: very flamable, can form explosive peroxides with 
        prolonged exposure to air
    note: this is the ether that was used extensively as an 
        anesthetic a few years back

ETHANOL see ethyl alcohol

ETHYL ALCOHOL (ethanol, methyl corbinol, spirit of wine, grain 
alcohol)
    prop: bp 78.32 C, dens 0.79
    dis: water solubles, oils; mis water
    pol: polar? / moderately polar? ( < water; > isopropanol )
    tox: oral LD50 (rat) 21,000 mg/kg
    otc: liquor store (Everclear, 95%)
    uses: party, party, party!
    caution: flamable, could get you drunk :-)
    note: there have been reports of people using denatured alcohol as 
        a solvent.  this may be ok if it is denatured only with 
        something that will be eliminated when the solvent is boiled 
        off (e.g. with methyl alcohol).  if you don't think you can 
        eliminate the denaturant, then don't use denatured alcohol!

FUEL OIL (fuel oil #1 through fuel oil #6)
increasingly viscous petroleum distillates, generally with increasing
boiling fractions.
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    caution: flamable
    note: fuel oil #1 is kerosene, fuel oil #2 is diesel oil
    note: there are not many applications that could benefit from 
        using fuel oils as solvents

GASOLINE (petrol, gas, white gas)
composed of octanes, some heavier hydrocarbons (nonanes, etc.), 
and some lighter hydrocarbons (heptanes, etc.)
    prop: bp aprox 35-180 C (depending on what it contains)
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: gas stations
    uses: automobile, etc. fuel
    caution: very flamable
    note: gasoline for automobiles contains additives, better to use
        white gas.

KEROSENE (fuel oil #1, ultrasene)
composed mostly of heavier hydrocarbons than gasoline (10 to 16 carbon
atoms per chain)
    prop: bp 175-325
    dis: oils
    pol: non-polar
    tox: oral LD50 (rat, rabbit) 28,000 mg/kg, oral toxicity is low, 
        see also petroleum distillates
    otc: fuel distributors, hardware stores
    caution: flamable
    uses: stoves, heaters, lamps
    note: ultrasene is deodorized kerosene

HEPTANE (C7H16)
a component of starter fluid, gasoline, and some petroleum ethers
    prop: bp aprox 98 C
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: found in starting fluid and some napthas
    caution: highly flamable

HEXANE (C6H14)
a component of starter fluid, and some petroleum ethers
    prop: bp aprox 69 C
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: found in automobile starting fluid and some napthas
    caution: highly flamable

ISOPROPANOL se isopropyl alcohol

ISOPROPYL ALCOHOL (dimethyl alcohol, sec-propyl alcohol, isopropanol)
    prop: mp -89 C, bp 80.3 C, dens 0.79
    dis: water solubles, oils; mis water
    pol: polar? (hydrogen bonded?), ( < ethanol; >> diethyl ether )
    tox: oral LD50 (rat) 5,840 mg/kg
    otc: automotive stores (fuel dryer, 99.9%)
    caution: flamable
    note: rubbing alcohol is usually only 70% alcohol, and 30% water

METHANOL see methyl alcohol

METHYL ALCOHOL (methanol, wood alcohol)
    prop: bp 64.8 C, dens 0.79
    dis: water solubles, oils; mis water
    pol: moderately polar? (hydrogen bonded), ( < water, > diethyl 
        ether )
    tox: oral LD50 (rat) 13,000 mg/kg, eliminates slowly and can 
        build up with repeated exposure/ingestion.  toxic metabolites 
        include formaldehyde and formic acid.  damages optic nerve.
    otc: automotive stores
    uses: fuel dryer
    otc: hardware and paint stores
    uses: shellac thinner, alcohol stove fuel
    caution: flamable
    note: often mixed with paint removers or varnish removers
    note: good at penetrating cell walls and membranes

METHYLENE CHLORIDE (CH2Cl2, dichloromethane)
    prop: bp 39.8
    dis: oils
    pol: non-polar
    tox: oral LD50 (rat) 2136 mg/kg, VERY dangerous to eyes, 
        produces highly toxic fumes when heated to decomposition 
        (e.g. by open flames, etc.), may be carcinogenic in rats
    otc: paint and hardware stores (mixed with methyl alcohol, etc.)
    uses: paint and varnish remover
    note: fire hazard is low (by itself)

MINERAL SPIRITS see petroleum spirits

NAPTHA (see below for types)
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: hardware and paint stores
    uses: paint thinner, some lighter fluids, some spot removers
    note: boiling fractions are similar to gasoline

NAPTHA (coal tar, naptha solvent)
    prop: bp 149-216 C, dens 0.86-0.89
    tox: see petroleum distillates
    caution: flamable

NAPTHA, V.M. & P. (benzine, 76 degree naptha)
    prop: bp 100-140 C, dens 0.67-0.80, flash point 20 F.
    tox: see petroleum distillates
    note: do not confuse with benzene
    caution: flamable, autoignite 450 F

NAPTHA, V.M. & P., 50 degree flash
    prop: bp 115-143 C, flash point 50 F
    tox: see petroleum distillates
    caution: flamable

NAPTHA, V.M. & P., high flash
    prop: bp 138-165 C, flash point 50 F
    tox: see petroleum distillates
    caution: flamable

NONANE (C9H20, n-nonane)
a component of gasoline, a component of some napthas
    prop: mp aprox -54 C, bp aprox 151 C
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: see naptha, white gas, gasoline
    caution: flamable

OCTANE (C8H18)
a major component of gasoline
    prop: bp aprox 126 C
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: hardware and paint stores (some napthas)
    otc: sporting goods stores (white gas)
    caution: highly flamable

PAINT THINNER see petroleum spirits, turpentine

PAINT and VARNISH REMOVER
usually composed of methylene chloride and methyl alcohol.  may also
contain toluene and other solvents.  see individual components for
more information

PENTANE (C5H12, n-pentane)
a component of some light petroleum ethers
    prop: bp aprox 36 C
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: see petroleum spirits
    caution: highly flamable

PETROLEUM DISTILLATES (gasoline, naptha, petroleum ether, mineral 
spirits, petroleum spirits, fuel oils, xylene, etc.)
    dis: oils
    pol: non-polar
    tox: generally low to moderate toxicity, laboratory experiments 
        show a slight carcinogenic potential for most petroleum 
        distillates.  higher boiling fractions may be more 
        carcinogenic.
    caution: flamable to highly flamable
    note: petroleum distillates do not dissolve most water-solubles
    note: petroleum distillates include everything from pentane to
        heavy tars

PETROLEUM ETHER see petroleum spirits, naptha, starter fluid
    note: generally (but not always) refers to the lower boiling 
        fractions of petroleum distillates

PETROLEUM SPIRITS (petroleum benzine, petroleum naptha, light 
ligroin, petroleum ether, mineral spirits)
    prop: bp 35-180 C, dens .64-.66
    dis: oils
    pol: non-polar
    tox: see petroleum distillates
    otc: hardware and paint stores
    uses: paint thinner
    caution: flamable
    note: "petroleum spirits" often refers to the lower boiling 
        fractions of petroleum distillates.  However, one "odorless 
        paint thinner" claiming 100% mineral spirits had a boiling 
        point of 175 C.
    note: do not confuse with benzene

STARTER FLUID
composed of hexane, diethyl ether, and heptane. see individual 
components for more information.
    otc: automotive stores
    uses: starting stubborn automobiles on cold days
    caution: very flamable
    note: some starter fluids may contain heavier lubricants

alpha-TRICHLOROETHANE (CH3CCl3, 1,1,1-trichloroethane, methyl 
chloroform)
    prop: bp 74.1 C, dens 1.3492
    dis: oils, etc.?
    pol: non-polar?/moderately polar? (insoluble in water)
    tox: oral LD50 (dog) 750 mg/kg, avoid fumes
    otc: super markets, hardware stores, etc.
    uses: spot remover (brand name: "Energine"), industrial uses
        include cleaning of metal parts and metal molds
    caution: can react violently with acetone
    note: non-flamable!

TETRAHYDROFURAN (OCH2CH2CH2CH2, diethylene oxide, cyclotetramethylene 
oxide-1,4-epoxy butane)
(included for comparison and cautions)
    dis: oils, etc.; mis: water, alcohols, ethers, hydrocarbons
    pol: moderately polar
    otc: none known
    note: peroxides may be removed by treating with strong ferrous 
        sulfate solution made slightly acidic with sodium bisulfate
    caution: same as diethyl ether (slightly more dangerous)

TOLUENE (C6H5CH3, methylbenzene, phenylmethane, toluol)
    prop: mp -95 C to -94.5 C, bp 110.4 C
    dis: oils
    pol: non-polar
    tox: oral LD50 (rat) 5000 mg/kg, oral toxicity is moderate, 
        inhalation of 100 ppm can cause psychotropic effects, 200 ppm 
        can produce CNS effects
    otc: paint and hardware stores (mixed with methyl alcohol, etc.)
    uses: furniture refinisher, liquid sandpaper, paint remover
    note: low fire hazard (by itself)

TURPENTINE (spirit of turpentine, turpentine gum, turpentine oil)
    prop: bp 154-170 C
    dis: oils ?, etc.?
    pol: non-polar? (insoluble in water)
    sol: alcohols, chloroform, ether, glacial acetic acid
    tox: aspiration causes pheumonitis, oral ingestion causes damage 
        to GI tract and kidneys, inhalation toxicity is high
    otc: paint and hardware stores
    uses: thinning varnish, paint, & enamel; cleaning brushes
    caution: moderately flamable

WATER (H2O)
    prop: mp 0 C (32 F), bp 100 C (212 F), dens .99999 @ 4 C
    dis: anything that is water soluble
    pol: polar
    tox: non-toxic unless contaminated with a toxic substance
    otc: your kitchen sink (contains chlorine, etc.)
    otc: grocery store (distilled water or purified water)
    uses: drinking, washing, etc.
    note: distilled water is better for most things (and it's cheap).
        water is ofter used with petroleum ether to separate water-
        solubles from non-water-solubles.  i.e. combine and shake
        vigorously until your arm falls off, then separate.

WHITE GAS (petrol, gasoline)
    prop: see gasoline
    dis:, pol:, and tox: see petroleum distillates
    otc: sporting goods stores
    uses: fuel for camp stoves and camp heaters
    caution: flamable

XYLENE (C6H4(CH3)2)
    prop: (m-xylene) mp -47.9 C, bp 139 C
          (o-xylene) bp 144.4 C
          (p-xylene) bp 138.3 C
    dis: oils
    pol: non-polar
    tox: oral LD50 (rat) 5000 mg/kg, see also petroleum distillates
    otc: super markets, hardware stores
    uses: some cleaners (e.g. for dissolving chewing gum, 
        brand name: "Goof-off"), some lighter fluids
    caution: flamable


OTHER SUBSTANCES: . . . . . . . . . . . . . . . . . . . . . . . . . . 

ACETIC ACID (CH3COOH, vinegar acid, methane carboxylic acid, ethanoic 
acid)
    prop: mp 16.7 C, bp 118.1 C
    sol: water
    tox: oral LD50 (rat) 3310 mg/kg
    otc: grocery stores (vinegar)
    uses: cooking, cleaning
    caution: dangerous in contact with: chromic acid, sodium peroxide, 
        nitric acid, potassium hydroxide, sodium hydroxide, xylene, 
        oleum.  decomposition (at high temp.) evolves toxic fumes
    note: normal vinegar is 5% acetic acid, vinegar concentrate is 18% 
        acetic acid
    note: can be used for extracting some alkaloids from plant material

AMMONIA see AMMONIUM HYDROXIDE

AMMONIUM HYDROXIDE (NH4OH, ammonia, aqua ammonium, water of ammonia,
ammonium hydrate)
    prop: mp -77 C
    sol: water
    tox: oral LD50 (rat) 350 mg/kg, oral LDlo (human) 43 mg/kg,
        inhale LClo (human) 5000 ppm
    otc: grocery & hardware stores
    uses: household cleaning ammonia
    note: ammonia is a gas at room temperature.  it is sold otc 
        dissolved in water (much as is done with hydrochloric acid).
    note: a weak base.  can be used to precipitate some alkaloids
        from slightly acidic solutions.

CANNABIDIOL (CBD)
found in marijuana, organicly converted to THC, can be isomerized 
into THC by refluxing with dilute acid
    prop: mp 66-67 C, bp 187-190 C @ 2mm Hg
    sol: acetone, petroleum distillates, alcohols, etc.
    note: this is an oily substance, not water soluble

CANNABINOL (CBN)
found in marijuana, a degradation product of THC
    prop: mp 76-77 C, bp 185 C @ .05mm Hg
    sol: acetone, petroleum distillates, alcohols, aqueous alkaline
    note: this is an oily substance, not water soluble

EPHEDRINE HYDROCHLORIDE (C6H5CHOHCH(CH3)NHCH3 HCL, a[1-(methylamino)
ethyl]benzyl alcohol hydrochloride)
    prop: mp 187-188 C
    sol: water (1gm/4ml), (insoluble in diethyl ether)
    tox: oral LD50 (mouse) 400 mg/kg
    otc: truck stops (Mini Thins, MaxAlert, etc.)
    uses: bronchiodialator (for asthma)
    caution: decomposes into toxic fumes at higher temperatures
    note: pure ephedrine is no longer available otc in the U.S.  current 
        otc varieties usually have guiafenesin
    note: slightly stronger that ephedrine sulfate
    note: pure ephedrine can be converted into methcathinone
    note: now a controlled substance in the US

EPHEDRINE SULFATE ((C6H5CHOHCH(CH3)NHCH3)2 H2SO4, 1-phenyl-2-
(methylamino)propanol sulfite)
    prop: mp 247 C
    sol: water (1gm/20ml), alcohol (1gm/0.2ml)
    tox: oral LD50 (rat) 600 mg/kg
    otc: same as for ephedrine hydrochloride?
    caution: decomposes into toxic fumes at higher temperatures
    note: slightly weaker than ephedrine HCl
    note: pure ephedrine can be converted into methcathinone
    note: now a controlled substance in the US

HYDROCHLORIC ACID (HCl, muriatic acid, chlorohydric acid, hydrogen 
chloride)
    prop: mp -114.3 C, bp -84.8 C, dens 1.639 g/liter gas @ 0 C
    tox: oral LD50 (rabbit) 900 mg/kg
    otc: hardware stores (muriatic acid)
    uses: cleaning calcium or lime deposits from cement, brick, 
        swimming pools, and ceramic tile.
    caution: caustic
    note: useful in isomerizing CBD to THC.  useful in extracting 
        some alkaloids from plant material.  HCl is found naturally in
        low concentrations in the digestive juices of your stomach.

LYE see SODIUM HYDROXIDE

PARAQUAT
an herbicide used by Latin-American drug enforcers to kill marijuana 
crops in bulk
    tox: oral LD50 (rat) 57 mg/kg, dermal LD50 (rat) 80 mg/kg, can 
        cause severe damage to lungs (nasty stuff!)
    note: avoid all marijuana that looks like it has any dye on it. 
        unfortunately, not all paraquat is used with dye.

TETRAHYDROCANNABINOL (THC)
found in marijuana, the psychoactive stuff
    prop: bp 200 C @ 0.02mm Hg (other cannabinoids may have bp's 
        lower than 185 C)
    sol: polar solvents, acetone, alcohols, etc.
    note: this is an oily substance, not water soluble

SODIUM HYDROXIDE (NaOH, caustic soda, sodium hydrate, lye, white caustic)
    prop: mp 318.4 C, bp 1390 C, dens 2.120
    tox: oral LDlo (rabbit) 500 mg/kg
    otc: hardware stores, etc. (Red Devil Lye, etc.)
    uses: unclogging drains
    caution: highly corrosive to body tissue
    caution: can react violently with acetic acid or tetrahydrofuran
    note: useful in precipitating some alkaloids from acid solutions

SODIUM SULFATE (Na2SO4)
by product of isomerization of CBD to THC when sulfuric acid is 
neutralized with baking soda
    sol: water
    note: insoluble in alcohol
    note: can be removed by dissolving resin in petroleum ether
        and shaking with water

SULFURIC ACID (H2SO4, oil of vitriol, dipping acid)
    prop: mp 10.49 C, bp 330 C, dens 1.83
    tox: oral LD50 (rat) 2,140 mg/kg
    otc: plumming supply stores (plummers' sulfuric acid)
    uses: unclogging drains
    otc: automotive supply stores (battery acid)
    caution: battery acid may have lead in it
    caution: caustic, use care when mixing with water as it heats 
        rapidly when dissolved and causes spattering (add slowly to 
        water drop by drop)
    note: useful in isomerizing CBD to THC

VINEGAR see acetic acid


SUBSTITUTIONS: . . . . . . . . . . . . . . . . . . . . . . . . . . . 

It is not always easy to come up with the exact solvent discussed in 
any particular recipe.  Consequently, it may be advantageous to 
consider substituting an over-the-counter solvent for a hard-to-get 
one.  This can often be done successfully if you keep a few things in 
mind.  The main thing to look for is what the solvent dissolves.  
If you are trying to dissolve an oily substance (such as cannabinoids 
from pot or oil from lemon peels), look for solvents that will 
dissolve oils (e.g. polar solvents, etc.).  Be aware that some 
solvents may dissolve more than you bargained for.  Alcohols and 
acetone will dissolve things that petroleum distillates won't, like 
sugars and chlorophyll.  Another thing to look for is boiling point.  
Naptha solvent (coal tar naptha) has a boiling point so high that you 
wouldn't be able to boil it off to separate it from THC (the THC 
would boil off with it).  Solvents with lower boiling points are 
much easier to boil off, and usually leave less residual solvent.  
Petroleum distillates are usually a mixture of various hydrocarbons 
with a variety of boiling points.  The boiling fraction of any 
particular petroleum distillate refers to the range of boiling points 
of its components.  


PURITY: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

There are basically two ways that impurities can get into solvents, 
etc.  The first way is inherent in the manufacturing process.  Very 
few products are pure at the time of manufacture.  The general idea 
is to produce a product that meets certain minimum purity 
requirements.  The product is refined to remove contaminants until 
the minimum purity level is reached.  Most manufacturing methods 
favor low cost production over purity of product.  Industrial grade 
products are used in applications that require only marginal purity.  
With reagent grade chemicals, however, a high degree of purity is 
required.  Reagent grades are refined until they are ridiculously 
pure (e.g. something like 99.999% pure).  This additional refining is 
costly, and as a result, reagent grades are usually many times the 
price of industrial grades.  Industrial grades are used in a lot of 
commercial products, and are often available at hardware stores, etc. 
Reagent grades are generally only available at chemical supply 
stores.  Unfortunately, most kitchen chemists would have a difficult 
time bluffing their way in a chem shop without arousing suspicion.  
Additionally, many reagent grade products are watched closely by 
certain government agencies, where the industrial grades are not. 
(e.g. acetone)

The other way impurities can be introduced is when the manufacturer 
intentionally places additives into a product to enhance its 
performance (or appearance) or to dilute an expensive component.  
Since the performance enhancing additives usually cost more, the 
expensive, big brand names are the ones most likely to use them.  
When performance enhancing additives are present, the product labels 
often boast a lot of features.  The less expensive, more generic 
looking products are less likely to add performance enhancers but are 
more likely to dilute their product.  Some additives may actually be 
useful, however.  e.g. Paint and varnish removers often combine 
methylene chloride with methyl alcohol, and furniture refinishers 
often have toluene combined with methyl alcohol.

When dealing with industrial grades, always read the label carefully 
to determine if it contains things you don't want.  Unfortunately, 
not all products list every component on their labels.  Try calling 
the emergency accidental poisoning numbers listed on the labels.  
Tell them your dog ingested some of their product, and that the vet 
asked you to call the number.  Try to get as much information from 
them as you can about what the product contains.  Work up a likely 
story (including symptoms) before you place the call.  One crude 
method of testing for contaminants in solvents would be to place a 
few drops on some clean glass, and let it evaporate.  The amount of 
residue remaining gives a very rough idea of how much other crud is 
in the solvent.  Feed a generous amount of this residue to the 
neighbor's cat, and if it dies, the product may be too toxic. :-)

Actually, the likelyhood that contaminants in an industrial grade 
product are highly toxic or carcinogenic is probably much lower than 
most people think.  Relatively few substances are highly toxic and/or 
significantly carcinogenic.  Many things in our everyday environment 
are carcinogenic if you are exposed to massive quantities, but potent 
carcinogens are not all that common.  Due to government regulations, 
many (if not most) industrial grade products are not allowed to 
contain significant amounts of dangerous substances, anyway.  (Who 
wants a cleaner or solvent that will leave a highly hazardous 
residue?)  Even with all of these assurances, there is always a 
certain amount of risk associated with the use of industrial grade 
products.

In order to reduce the risks associated with contaminants, the 
following precautions are in order:

    1) use reagent grades when possible
    2) if reagent grades cannot be obtained, then make every effort 
       to acquire the purest product available (read labels, study 
       manufacturing methods, etc.)
    3) purify the product (if you can) before using it
    4) use minimal amounts of these products (a liter of solvent 
       boiled down to a few cc's may still contain a liter's worth
       of contaminants)


Some people recommend purifying petroleum distillates by adding 
water, shaking vigorously for a long time, and then discarding the 
water.  This will only help remove water soluble contaminants.  A 
better way to purify most liquids is to distill them.  Unfortunately, 
this is not always easy to do if you don't have the right equipment.

One thing I have been intending to try is to shake paint stripper 
(containing methyl alcohol and methylene chloride) with a generous 
quantity of water to see if I can separate the methylene chloride.  
If anyone has comments on whether this will work, please let me know. 


USEFUL HINTS: . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Boiling off solvents with low boiling points (less than 100 C):

Place the solvent into a small pan or shallow, wide mouth jar.  
Shallow containers with wide openings aid in allowing the vapors to 
escape quickly.  Place the container with the solvent into a larger 
pan of simmering water.  Don't allow the water to come to a full 
boil.  Boiling water is really no hotter than simmering water.  
Rapidly boiling water can splash into your solvent, or cause the 
solvent container to tip over.  Watch the level of the solvent as it 
boils away so that the container won't get too light, and tip over.  
If the level of the solvent is too low (i.e. 1 cm below the level of 
the water), then remove some of the water.  Anchoring the solvent 
container in place may help.  Use hot pads to avoid burning yourself. 
Remember to use good ventilation to avoid the build-up of toxic or 
flamable fumes.  If the boiling point of your solvent is too close to 
100 C, you can add sugar or automobile antifreeze to the simmering 
water to raise it's boiling point a little, or use the method below 
for higher boiling point solvents.

Boiling off solvents with higher boiling points (greater than 100 C):

Follow the method and precautions for lower boiling point solvents 
with the following differences:  Use melted shortening (or vegetable 
oil if you don't have shortening) instead of simmering water.  If 
your solvent container is glass, place it in the shortening as soon 
as it is melted, and then heat it up from there.  This will help keep 
the jar from cracking.  Elevate the solvent container slightly from 
the bottom of the larger pan to aid in even heating.  A few nails in 
the bottom of the shortening works for me.  Place a candy thermometer 
in the shortening to measure it's temperature.  Heat the shortening 
until it is 20 or 30 degrees centigrade hotter than the highest 
boiling point of your solvent or until the solvent begins to boil at 
a comfortable rate.  Always keep the temperature of the shortening 
well below the boiling point of the dissolved product you are trying 
to recover, or you may loose significant amounts of it to 
evaporation.  Be careful to not let solvent or water splash into the 
hot shortening or you may get some spattering of hot grease.  If your 
solvent container is glass, allow it to cool slowly when you are done 
to keep it from cracking.  If you are extracting cannabinoids or 
other oils of similar or higher boiling points, you may want to raise 
the temperature of the shortening to about 160 C for a minute or two 
to help eliminate solvent residue.  (It can be tough to get rid of 
all of it, though.)

Preventing boil-overs:

Some solvents may have a tendency to boil over quite easily.  This 
can waste valuable product as well as pose fire hazards, etc.  By 
making sure that the solvent level is well below the top of its 
container, many boil-overs may be avoided.  It is common practice in 
chemistry to use boiling chips to control excessive boiling.  Glass 
marbles can serve the same purpose, and they are easy to get.  Put as 
many marbles into your solvent as needed to control the boiling.  
Marbles may be removed a few at a time as the solvent level drops.  
Remember that valuable extract may coat the surface of the marbles.  
Wash them with a very small quantity of solvent and add this to the 
rest of the solvent when it is mostly boiled off.

Refluxing in the kitchen:

Find a pan with a lid that can be put on upside down, and still 
remain stable with a reasonable fit.  Place your solvent, etc. into 
the pan, and put the lid on upside down.  Place ice in the lid.  Heat 
the solvent until it begins to boil gently.  The heat may be applied 
directly, or for better temperature control, you may use a method 
similar to the ones listed above for boiling off solvents.  If you 
use hot shortening to apply heat, be careful to not let water from 
melting ice or solvent condensing on the sides drip into the hot 
grease.  Tying a rag around the top of the solvent pan can help.  As 
the ice melts, scoop out the water and add more ice.

Getting rid of water in oil extracts:

Sometimes water can get into an oil extract when it is purified by 
dissolving in petroleum ether, and shaking with water.  As the last 
of the solvent boils off, the water forms beads in the bottom of the 
extract.  These beads of water begin to spatter when the extract gets 
too hot.  By adding a small amount of acetone or alcohol, the water 
will tend to evaporate off as the alcohol or acetone is boiled off.  
Make sure that the alcohol or acetone is not contaminated with large 
amounts of water or this may be counterproductive.  This process may 
be repeated until all of the water is gone.


REFERENCES: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

- Dangerous Properties of Industrial Materials, Litton Educational 
  Publishing, Inc. (got a lot of good information here)

- CRC Handbook of Chemistry and Physics

- The Merck Index

- Some dictionary of technical and scientific terms

- Labels from numerous OTC products

- Comments from people on the 'net (many thanks to contributors)

- The chemistry-extracting file at hyperreal.com

- Things I remembered, but don't know where I read them

- My own ingenuity and experience (nothing illegal, of course!)


======================================================================

The Goose

--
May I borrow a light for my .sig?

