THE MERCK INDEX on CD-ROM / Version 12:3 / 1999
===============================================

Monograph number:  6932.

Title: Oil of Pepper.

Literature references: Volatile oil from unripe fruit of the black pepper . 
   Constit. Chiefly l- phellandrene, sesqui terpenes 
   (caryophyllene).

Properties:  Colorless or yellowish liquid. d(15;15) 0.890-0.900 . alpha D 
   about -3° to -5° . n(D;20) 1.4935-1.4977 . Insol in water; sol in about
   15 vols 90% alcohol.

Density: d(15;15) 0.890-0.900
Refraction index: n(D;20) 1.4935-1.4977
Rotation: -3° to -5°
USE: As condiment.
