THE MERCK INDEX on CD-ROM / Version 12:3 / 1999
===============================================

Monograph number:  7287.

Title: Pepper .

Additional name(s): Black pepper .

Literature references: Dried, unripe fruit of Piper nigrum L., Piperaceae. 
   White pepper is the decorticated ripe fruit of black pepper. Habit. India, 
   Malabar coast, Philippines, Sumatra, Java, Ceylon, etc. Predominant pungent 
   principle in black pepper is piperine, q.v. Other pungent substances 
   present in small quantities are chavi cine, piperidine, q.q.v. and 
   piperettine. Isoln of constituents: R. Grewe et al., Ber. 103, 3752 (1970). 
   HPLC determn of constituents: M. Verzele et al., J. Chromatog. 172, 493 
   (1979); M. Rathna wathie, K. A. Buckle, ibid. 264, 316 (1983); D. E. Games, 
   N. J. Alcock, ibid. 294, 269 (1984). Insecticidal properties of black 
   pepper: H. C. F. Su, J. Econ. Entomol. 70, 18 (1977); W. P. Scott, G. H. 
   McKibben, ibid. 71, 343 (1978); H. C. F. Su, R. Horvat, J. Agr. Food Chem. 
   29, 115 (1981).

USE: Chiefly as a spice.
