{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2060\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f81\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f82\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f84\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3551215\rsid7934529\rsid8848256
\rsid8919436\rsid11890576}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Inhibition of axoplasmic transport by mescaline and other trimethoxyphenylalkylamines}{\author T}{\operator T}{\creatim\yr2003\mo9\dy18\hr21\min26}
{\revtim\yr2003\mo9\dy18\hr21\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords3819}{\nofchars21005}{\nofcharsws24775}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11890576 \fet0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2060\langfe2060\cgrid\langnp2060\langfenp2060 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Inhibition of axoplasmic transport by mescaline and other trimethoxyphenylalkylamines.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
  Paulson, James C.; McClure, William O.   Dep. Biochem.,  Univ. Illinois,  Urbana,  IL,  USA.   Molecular Pharmacology  (1973),  9(1),  41-50. CODEN: MOPMA3  ISSN:
 0026-895X. Journal  written in English.   CAN 78:92642    AN 1973:92642    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Intraocular injection of mescaline-HCl (I-HCl) [832-92-8] (0.1-1 mg), 1-(3,4,5-trimethoxyphenyl)-2-aminopropane-HCl (II) [5688-80-2], o
r 1-(2,4,5-trimethoxyphenyl)-2-aminopropane-HCl (III) [15995-72-9] inhibited the axoplasmic transport of labeled proteins from the ganglion cells of the retina through the optic nerve in rats. The inhibition of fast axoplasmic tranpsort produced by I in 
t
he rat optic system was reversible. I inhibited transport in the cat sciatic nerve. However, the component pieces of the mol. structure of I, mixts. of trimethoxybenzene and ethylamine, did not inhibit fast axoplasmic transport in either the rat optic o
r cat sciatic nerves. The rank order of the hallucinogenic potencies of the drugs and their effectiveness as antitransport agents was the same and was III > II > I.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Cardiovascular and gross behavioral effects of amphetamine, 2-amino-1-(2,5-dimethoxy-4-methylphenyl) propane(DOM), and 2-amino-1-(2,5-dimethoxy-4-methylphenyl) butane (BL-3912A) in the conscious dog.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Buyniski, J. P.; Smith, M. L.; Bierwagen, M. E.   Pharmacol. Dep.,  Bristol Lab.,  Syracuse,  NY,  USA.   Research Communications in Che
mical Pathology and Pharmacology  (1974),  8(2),  213-21. CODEN: RCOCB8  ISSN: 0034-5164. Journal  written in English.   CAN 81:99591    AN 1974:499591    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 The i.v. administration of increasing doses of amphetam
ine sulfate [60-13-9] (0.1-3 mg/kg), R-(-)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)propane-HCl (DOM)(I) [50505-88-9] (0.1-1 mg/kg), and BL-3912A (R-(-)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)butane-HCl)(II) [52663-86-2] (0.1-5 mg/kg) to conscious beagle 
d
ogs resulted in appreciable gross behavioral and cardiovascular changes. Gross behavioral changes ranged from stereotyped activity and disorientation with amphetamine to cationia with DOM and brief central nervous system stimulation with BL-3912A. In co
n
scious dogs, all three drugs raised mean aortic blood pressure, with amphetamine being the most effective (62 mm Hg) followed by DOM (48 mmHg), and BL-39121A (41 mm Hg). Heart rate was consistently reduced only by amphetamine. BL-3912A resulted in depre
s
sor responses on blood pressure in anesthetized dogs and this suggests that in the conscious dog BL-3912A may be activating centers in the central nervous system to effect a pressor response. The elevation of blood pressure in the conscious dog induced b
y amphetamine and DOM is mediated, at least in part, via their peripheral actions.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Phenylalkylamines with potential psychotherapeutic utility. 1. 2-Amino-1-(2,5-dimethoxy-4-methylphenyl)butane.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 
\ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Standridge, Robert T.; Howell, Henry G.; Gylys, Jona
s A.; Partyka, Richard A.; Shulgin, Alexander T.   Bristol. Lab.,  Bristol-Myers Co.,  Syracuse,  NY,  USA.   Journal of Medicinal Chemistry  (1976),  19(12),  1400-4. CODEN: JMCMAR  ISSN: 0022-2623. Journal  written in English.   CAN 85:171544    AN
 1976:571544    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Title compd. (}{\rtlch\fcs1 
\ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)butane-HCl (I-HCl) [54690-19-6] was prepd. by condensation of 2,5-dimethoxy-4-methylbenzaldehyde [4925-88-6] with 1-nitropropane followed by redn., and the product resolved into the (S)- [(S)-I-HCl] [52918-31-7] a
nd (R)-isomer [(R)-I-HCl] [52663-86-2]. 2,5-Dimethoxy-4-methylphenethylamine-HCl (II-HCl) [25505-65-1] was prepd. by redn. of the corresponding phenylacetonitrile deriv. Pharmacol. activity differences are shown between the isomers of I, amphetamine [30
0
-62-9], II, and (S)-DOM [(S)-III] [43061-14-9] and (R)-DOM [(R)-III] [43061-13-8]. There was no significant potency difference between (S)-I and (R)-I in serotonergic effects on smooth muscle, but (R)-III was approx. twice as active as (S)-III in this te
st. In the rabbit hyperthermia test (R)-III had 25-100 times the potency of the isomers of I, while II had intermediate activity. Acquisition of the avoidance response by rats was facilitated by (R)-I. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\insrsid7934529 Structure-activity relations are discussed. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 C
omparison of the effects of R-(-)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)propane (DOM), R-(-)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)butane (BL-3912A) and 5-hydroxytryptamine on non-innervated vascular smooth muscle.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Dyer, Donald C.   Coll. Vet. Med
.,  Iowa State Univ.,  Ames,  IA,  USA.   Research Communications in Chemical Pathology and Pharmacology  (1976),  14(3),  449-54. CODEN: RCOCB8  ISSN: 0034-5164. Journal  written in English.   CAN 85:87187    AN 1976:487187    CAPLUS   (Copyright 200
3 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Isolated strips of sheep umbilical arteries contracted in the presence of BL-3912A [R-(-)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)butane-HCl](I) [52663-86-2] (10-5 }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b4}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
 10-8 M). These contractions faded over an hr period and at this time I (>10-6 M) antagonized contractions to R-(-)-DOM [50505-88-9], 5-hydroxytryptamine (5-HT) [50-67-9] but not to angiotensin [1407-47-2]. The initial contraction produced by I was anta
gonized by cinanserin, a 5-HT antagonist. These expts. indicate that I can be classified as a partial agonist of 5-HT receptors in sheep umbilical arteries. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Behavioral comparisons of R-2-amino-1-(2,5-dimethoxy-4-methylphenyl) butane (BL-3912A) with R-DOM and S-amphetamine.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 
\ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\insrsid7934529 Tilson, H. A.; Chamberlain, J. H.; Gylys, J. A.   Pharmacol. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Dep.,  Bristol Lab.,  Syracuse,  NY,  USA.   Psychopharmacology (Berlin, Germany)  (1977),  51(2),  169-73. CODEN: PSCHDL  ISSN: 0033-3158. Journal  written in English.   CAN 86:133537    AN 1977:133537    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 
\ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
The behavioral effects of BL-3912A R-2-amino-1-(2,5-dimethoxy-4-methylphenyl) butane HCl)(I) [52663-86-2] were compared with those of (S)-amphetamine sulfate [51-63-8
] and (R)-DOM [R-(-)-2-amino-1-(2,5-dimethoxy-4-methylphenyl)propane-HCl] [50505-88-9]. I facilitated acquisition of shuttle box responding by rats without increasing noncontingent intertrial (ITI) activity, while (S)-Amphetamine increased both avoidance
 
and ITI responding. (R)-DOM had a biphasic effect on avoidance responding, increasing it at low doses and disruptiing at higher doses. At doses that facilitated shuttle box responding, I had no effect on unacclimated motor activity of rats nor on the ra
t
e of continuous avoidance responding by rats. (S)-Amphetamine increased the frequency of both motor activity and operant avoidance responding, while (R)-DOM decreased motor activity and increased operant avoidance responding. By facilitating avodiance b
ehavior without increasing other measures of psychomotor activity, I represents a unique psychopharmacol. agent clearly different from (R)-DOM and (S)-Amphetamine. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Further studies on BL-3912A:  effects on avoidance behavior of rats with low baselines and on reaction thresholds to electric footshock.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{
\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
  Tilson, Hugh A.; Chamberlain, John H.; Gylys, Jonas A.   Bristol Lab. Div.,  Bristol-Myers,  Syracuse,  NY,  USA.   Pharmacology, Biochemistry and Behavior  (1977),  6(6),  627-30. CODEN: PBBHAU  I
SSN: 0091-3057. Journal  written in English.   CAN 88:371    AN 1978:371    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
BL 3912A (I)  [52663-86-2] (5 and 10 mg/kg, i.p.) given to rats increased the no. of avoidance responses without affecting responses du
ring the intertrial interval (ITI). Statistically reliable effects on behavior were not obsd. following 20 mg I/kg. (S)-amphetamine at 0.5 and 1 mg/kg i.p. also facilitated avoidance responding, but could be differentiated from I in that the (S)-ampheta
m
ine significantly increased shuttles during the ITI. (S)-amphetamine at 0.1 mg/kg was not effective, whereas 2 mg/kg increased ITI activity. Piracetam (50 or 200 mg/kg) had no significant effects on avoidance or shuttles during ITI. Using an elec. shoc
k
 titrn. procedure, I at 10 or 20 mg/kg i.p. had no significant effect on reaction thresholds. Animals receiving 100 mg/kg of p-chlorophenylalanine orally for 3 days and tested 2 days later showed hyperalgesia to the elec. shock. Thus, I facilitated shut
tle box avoidance responding of rats with low performance baselines. Behavioral facilitation occurred without concomitant increases in noncontingent activity or apparent changes in reactivity to elec. footshock. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Synthesis and body distribution of several iodine-131-labeled central nervous system active drugs.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
  Braun, Ulrich; Shulgin, Alexander T.; Braun, Gisela; Sargent, Thornton, III.   Lawrence Berkeley Lab.,  Univ. California,  Berkeley,  CA,  USA.   Journal of Medicinal Chemistry  (1977),  2
0(12),  1543-6. CODEN: JMCMAR  ISSN: 0022-2623. Journal  written in English.   CAN 87:193527    AN 1977:593527    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Iodine-131 labeled compds. I [64584-34-5], II [64584-32-3], and III [64584-33-4] were prepd. fro
m the appropriate phthalimide deriv. by reaction with iodine-131-labeled ICl, followed by hydrazinolysis. Body distribution studies in the dog and the rat showed concns. of I and II in the dog brain and the rat lung and liver which would be of use in sci
ntigraphy. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Evaluation of substituted-amphetamine hallucinogens using the cat limb flick model.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang1031\langfe2060\langnp1031\insrsid7934529\charrsid6769484 Rusterholz, D. B.; Spratt, J. L.; Long, J. P.; Barfknecht, C. F.   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Coll. Med.,  Univ. Iowa,  Iowa City,  IA,  USA.   Communications in Psychopharmacology  (1977),  1(6),  589-92. CODEN: CPSZDP  ISSN: 0145-5699. Journal  written in English.   CAN 90:97520    AN 1979:97520    CAPLUS   (Copyright 2003 ACS)  }{
\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
I.p. administration of 0.1 mg/kg of (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-1-(2,5-dimethoxy-4-methylphenyl)-2-aminopropane-HCl (I-HCl)  [29243-80-9] or R-(-)-1-(2,5-dimethoxy-4-bromophenyl)-2-aminopropane-HCl  [50505-92-5], or 1.0 mg/kg of (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 )-1-(2,5-dimethoxyphenyl)-2-aminopropane-HCl  [16094-57-8] increased the no. of cat li
mb flicks during a 1 h observation period. S-(+)-1-(2,5-dimethoxy-4-bromophenyl)-2-aminopropane-HCl  [50505-93-6] and (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 )-1-(2,5-dimethoxy-4-ethylphenyl)-2-aminopropane-HCl  [53581-54-7] (0.1 mg/kg, i.p.) increased the no. of flicks obsd. but not significantly. The }{\rtlch\fcs1 \ab\af3\afs20 
\ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
-Et analog of I, BL3912A  [52663-86-2], produced almost no increase in flick responding. These results confirm the usefulness of this model for studying hallucinogens of the amphetamine type. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Synthesis and turnover of 3H-5-hydroxytryptamine in the lateral cerebroventricle.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang1031\langfe2060\langnp1031\insrsid7934529\charrsid6769484 Kantak, K. M.; Wayner, M. J.; Tilson, H. A.; Dwoskin, L. P.; Stein, J. M.   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Brain Res. Lab.,  Syracuse Univ.,  Syracuse,  NY,  USA.   Pharmacology, Biochemistry and Behavior  (1978),  8(2),  153-61. CODEN: PBB
HAU  ISSN: 0091-3057. Journal  written in English.   CAN 88:182867    AN 1978:182867    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
The lateral cerebroventricle was perfused, using 2 different labeling procedures in expts. on 5-hydroxytryptamine  [50-67-9
] metab. in rat brain. The sensitivity of 5-hydroxytryptamine metab. to various drugs was subsequently detd. Two serotonin reuptake blockers, imipramine-HCl  [113-52-0] and fluoxetine-HCl  [56296-78-7], increased the efflux of 5-hydroxytryptamine-3H int
o the ventricle without affecting the efflux of labeled 5-hydroxyindoleacetic acid. BL-3912 A  [52663-86-2], a drug with weak serotonin-agonist activity, also increased the efflux of 5-hydroxytryptamine-3H into the ventricle.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Conformational energy ca
lculations of some amphetamine analogs using a new solvation model.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang1031\langfe2060\langnp1031\insrsid7934529\charrsid6769484 Weintraub, H. J. R.; Nichols, D. E.   Sch. Pharm. Pharmacal Sci.,  Purdue Univ.,  West Lafayette,  IN,  USA.   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 International Journal of Quantum Chemistry, Quantum Biology Symposium  
(1978),  5  321-43. CODEN: IJQBDZ  ISSN: 0360-8832. Journal  written in English.   CAN 90:145545    AN 1979:145545    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
A new model is presented for the calcn. of the solvation effect for H-bonded ionic species. 
 Using this model, the conformational properties of a congeneric series of phenethylamines possessing a -N+H3 moiety were investigated using CAMSEQ program which employs classical empirical potential energy functions. Although only 2 of the 3 compds were
 active hallucinogens, the conformational energy surfaces for all 3 congeners were quite similar.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Phenylalkylamines with potential psychotherapeutic utility. 2. Nuclear substituted 2-amino-1-phenylbutanes.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 
\ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Standridge, Robert T.; Howell, Henry G.;
 Tilson, Hugh A.; Chamberlain, John H.; Holava, Henry M.; Gylys, Jonas A.; Partyka, Richard A.; Shulgin, Alexander T.   Bristol Lab.,  Bristol-Myers Co.,  Syracuse,  NY,  USA.   Journal of Medicinal Chemistry  (1980),  23(2),  154-62. CODEN: JMCMAR  IS
SN: 0022-2623. Journal  written in English.   CAN 92:76001    AN 1980:76001    CAPLUS   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid3551215 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
A series of 28 I [mostly racemic or (R) isomers] was prepd. and tested as performance enhancing agents, esp. avoidance-response acquisition; most of the co
mpds. had low hallucinogenic potential. Compds. prepd. included I (R = H, Me, Et, Me2CH, MeS, Pr, Bu, OH, EtO, PrO, Me2CHO, NO2, NH2, Cl, Br, iodo).}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Effects of the phenethylamine derivatives, BL-3912, fenfluramine, and Sch-12679, in rats trained with LSD as a discriminative stimulus.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{
\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
  Winter, J. C.   Sch. Med.,  State Univ. New York,  Buffalo,  NY,  USA.   Psychopharmacology (Berlin, Germany)  (1980),  68(2),  159-62. CODEN: PSCHDL  ISSN: 0033-3158. Journal  written in English.   CAN 93:61353 
   AN 1980:461353    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Rats were trained to discriminate the effects of LSD tartrate  [17676-08-3] (100 }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'6d}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 g/kg) and saline in a 2-lever choice task. They were then tested with each of 3 phenethylamine derivs., BL-39
12A (I)  [52663-86-2], fenfluramine-HCl (II-HCl)  [404-82-0], and Sch-12679 (III)  [39624-66-3]. II and III yielded intermediate results, i.e., responding was not fully appropriate for either training condition, whereas I substituted completely for LSD. 
 
The LSD-like effects of each of the drugs were antagonized by pretreatment with BC-105, a serotonergic antagonist known to block the stimulus effects of indole and phenthylamine hallucinogens. These data, together with I-III, indicated that (1) a variety
 of drugs may substitute in whole or in part for LSD in LSD-trained rats, and (2) even complete substitution of a drug for LSD in the rats is not necessarily assocd. with the prodn. by that drug of hallucinations in man. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Methoxyamphetamines and fenfluramine compared to amphetamine for antagonism of electroshock seizures.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang1031\langfe2060\langnp1031\insrsid7934529\charrsid6769484 Davis, W. Marvin; Hatoum, Hind T.; Hatoum, Nabil S.   Sch. Pharm.,  Univ. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Mississippi,  University,  MS,  USA.   Research Communications in Substances of Abuse  (1982),  3(3),  297-305. CODEN: RCSADO  ISSN: 0193-0818. Journal  written in English.   CAN 97:192980    AN 1982:592980    CAPLUS   (Copyright 2003 ACS)  }{
\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
S-(+)-amphetamine  [51-64-9] And, to an even greater extent, (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-4-methoxyamphetamine  [23239-32-9], (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-3,4-methylenedioxyamphetamine  [51497-09-7], (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-2,5-dimethoxy-4-bromoamphetamine  [64638-07-9], and (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-2,5-dimethoxy-4-methylamphetamine (I)  [26011-50-7], showed some protection against electroshock seizures in rats. Fenfluramine  [458-24-2] And BL 
3912A  [52663-86-2], an analog of I, also showed some activity. None of the compds. were effective against pentylenetetrazol-induced seizures. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Indolealkylamine and phenalkylamine hallucinogens. Effect of }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
-methyl and N-methyl substituents on behavioral activity.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
  Glennon, Richard A.; Young, Richard; Jacyno, John M.   Sch. Pharmacy,  Virginia Commonwealth Univ.,  Richmond,  VA,  USA.   Biochemical Pharmacology  (1983),  32(7),  1267-73. CODEN: BCPCA6  ISSN: 0006-2952. Journal  written in Engl
ish.   CAN 99:16113    AN 1983:416113    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Animals (rats), trained to discriminate the hallucinogenic agent 1-(2,5-dimethoxy-4-methylphenyl)-2-aminopropane (DOM)  [15588-95-1] from saline in a 2-lever operant proce
dure, were challenged with various doses of several indolealkylamines and phenalkylamines. In both series, the }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -Me analogs were more active than either their N-Me or }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -demethyl counterparts. Furthermore, when the activities of the optical isomers of DOM were compared with the activities of S-(+)  [7795-51-9] and R-(-)-}{\rtlch\fcs1 \ab\af3\afs20 
\ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -methyltryptamine (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -MeT)  [7795-52-0], the more potent isomer of }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -MeT (i.e. S) possessed the opposite abs. configuration of the more potent isomer of DOM (i.e. R). With respect to the m
echanism of action of these agents, these findings are not inconsistent with a common site hypothesis. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Comparison of stimulants and hallucinogens on shuttle avoidance in rats.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Davis, W. M.; Hatoum, H. T.   Sch. Pharm.,  Univ. Mississippi,  Un
iversity,  MS,  USA.   General Pharmacology  (1987),  18(2),  123-8. CODEN: GEPHDP  ISSN: 0306-3623. Journal  written in English.   CAN 106:207578    AN 1987:207578    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Rats were trained to a high level of perf
ormance of a conditioned avoidance response in a shuttlebox to test effects of several classical stimulants in comparison to a variety of hallucinogens. A previously-reported biphasic pattern of effects of mescaline  [54-04-6] on shuttle avoidance was re
plicated and extended to 12 other hallucinogens of both phenylethylamine and indolealkylamine classes. Response patterns of hallucinogens could be differentiated from 3 stimulants and from a methoxyamphetamine compd. that lacks hallucinogenic activity.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 **
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
MDMA-like stimulus effects of }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -ethyltryptamine and the }{\rtlch\fcs1 
\ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -ethyl homolog of DOM.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Glennon, Richard A.   Med. Coll. Virginia,  Virginia Commonw. Univ.,  Richmond,  VA,  USA.   Pharmacology, Biochemistry and Behavior  (1993),  46(2),  459-62. CODEN: P
BBHAU  ISSN: 0091-3057. Journal  written in English.   CAN 120:45692    AN 1994:45692    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
One-C homologation of phenylaklylamine or indolylaklylamine hallucinogens contg. an }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -Me substituent typically results in 
a redn. of hallucinogenic potency; however, this same structural change has little to no effect on agents that produce MDMA-like effects. Rats trained to discriminate 1.5 mg/kg of MDMA (3,4-methylenedioxymethamphetamine) from saline vehicle were employed
 to det. if the }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
-Et homologs of the hallucinogens 1-(2,5-dimethoxy-4-methylphenyl)-2-aminopropane (DOM) and }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -methyltryptamine (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -MeT) - i.e., }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  EH DOM (BL-3912) and }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -ethyltryptamine (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 EtT), resp. - would produce stimulus effects similar to those of MDMA. Although the MDMA stimulus failed to generalize to DOM (previously published) and }{\rtlch\fcs1 \ab\af3\afs20 
\ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -MeT (this study), MDMA stimulus generalization occurred both to }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 
\b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -EH DOM (ED50 = 1.3 mg/kg) and }{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'61}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 -EtT (ED50 = 3.5 mg/kg). A (+)-amphetamine stimulus (training dose = 1.0 mg/kg) only pa
rtially generalized to these 2 agents, suggesting that the MDMA stimulus generalization involves more than a simple amphetamine-like action. As such, this is the 1st demonstration that classical hallucinogens can produce MDMA-like effects upon homologati
o
n and that MDMA-like stimulus effects can be assocd. with an indolylaklylamine. Also, these results continue to support the concept that an intact methylenedioxy ring system, such as that found in MDMA and other MDMA-related agents, is not a structural r
equirement for drugs to produce MDMA-like effects.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par *********
\par 
\par PATENTS:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Compounds for improving the capacity for intellectual work of mammals.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
  Shulgin, Alexander T.   Fr. Demande  (1974),     19 pp. CODEN: FRXXBL  FR  2205330  19740531  Patent  written in French.   Application: FR  73-39202  19731105. CAN 82:116087    AN 1975:116087    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 
\ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 
\'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 )-2-Amino-1-(2,5-dimethoxy-4-methylphenyl)butane-HCl [(}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-I-HCl] [54690-19-6] and related compds. (II) in which R1 is C1-4 alkyl, cyclopropyl, or cyclopropylmethyl and R2 and R3 are C1-4 alkyl, are useful for improving the capacity for intellectual work. 
 I was synthesized as a racemic mixt. by treating toluhydroquinone [95-71-6] with MeI, then treating the product (2,5-dimethoxytoluene [24599-58-4]) with N-methylformanilide in the presence of POCl3 to give 2,5-dimethoxy-4-methylbenzaldehyde (III) [4925-8
8
-6]. III was then treated with 1-nitropropane [108-03-2] and the resulting IV [52807-48-4] reduced using LiAlH4. Racemic I was resolved using (+)-2'-nitrotartranilic acid [19523-81-0] to give the (+)-isomer and (+)-2'-chlorotartranilate [17447-33-5], gi
ving the (-)-isomer. Tablet formulations contg. 10 mg I-HCl were given.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
2-Amino-1-(2,5-dimethoxy-4-methylphenyl)butane isomers with learning capacity increasing effect.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang1031\langfe2060\langnp1031\insrsid7934529\charrsid6769484 Shulgin, Alexander T.   Ger. Offen. (1974),     30 pp. CODEN: GWXXBX  DE  2355350  19740516  Patent  written in German.   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Application: DE  73-2355350  19731106. CAN 81:104988    AN 1974:504988    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Rac. 4,2,5-Me(RO)2C6H2R1 (I) (R = Me, R1 = CH2CHEtNH2) was prepd. by methylation of I (R =
 R1 = H), formylation of the resulting I (R = Me, R1 = H), subsequent treatment with O2NPr to give I (R = Me, R1 = CH:CEtNO2) and its redn. by LiAl H4. The racemate was resolved into the optical antipodes by (+)-2'-nitrotartranilic acid or (-)-2'-chlorot
artranilic acid. All threecompds. improved the chronic avoidance acquisition of rats, the 1 isomer being more potent than the d isomer. Formulations for tablets were reported.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
1-(2,5-Dimethoxy-4-methylphenyl)-2-aminobutane.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Shulgin, Alexander T. 
 (USA).   U.S. (1977),     7 pp. CODEN: USXXAM  US  4034113  19770705  Patent  written in English.   Application: US  76-677348  19760415. CAN 87:134478    AN 1977:534478    CAPLUS   (Copyright 2003 ACS)  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 The condensation product of 4,2,5-
Me(MeO)2C6H2CHO and PrNO2 was hydrogenated and reduced and the (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-4,2,5-Me(MeO)2C6H2CH2CH(NH2)Et.HCl [(}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-I] obtained was resolved. (+)-I (-)-I, and (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
)-I showed performance restoration activity in rats and are useful in the treatment of Parkinsonism (no data).}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par **
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 2-Amino-1-(2,5-dimethoxyphenyl)butanes.
}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   Partyka
, Richard Anthony; Standridge, Robert Ted; Howell, Henry George; Shulgin, Alexander Theodore. (Bristol-Myers Co., USA).   U.S. (1978),     10 pp. CODEN: USXXAM  US  4105695  19780808  Patent  written in English.   Application: US  77-795699  19770511
. CAN 90:151799    AN 1979:151799    CAPLUS}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Six title compds. I [R = Cl, Br, alkylthio, R1CH(OH) (R1 = H, alkyl)], including the (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
), (+), and (-) isomers and their pharmaceutic salts, prepd. by several methods, enhance the learning capacity of mammals and improve the mental alertness and attitudes of geriatrics without the side effects found with amphetamines. Thus, 2,5-(MeO)2C6H3C
H2CHR2Et (II, R2 = NO2) was reduced with LiAlH4 in refluxing THF 24 h to give (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 )-II (R2 = NH2). The N,N-phthaloyl deriv. of (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 )-II (R2 = NH2) was formylated with Cl2CHOMe and then reduced [LiAl(OCMe3)3H] and deblocked to give (}{\rtlch\fcs1 \ab\af3\afs20 \ltrch\fcs0 \b\f3\fs20\insrsid7934529 \'b1}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 )-I (R = CH2OH). 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2060\langnp2057\insrsid7934529 **
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Im
provements in the enzymatic synthesis of chiral amines.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484   }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\lang1031\langfe2060\langnp1031\insrsid7934529\charrsid6769484 
Wu, Wei; Bhatia, Mohit B.; Lewis, Craig M.; Lang, Wei; Wang, Alice; Matcham, George W. (Celgro, USA).   PCT Int. Appl. (1999),     14 pp. CODEN: PIXXD2  WO  9946398  A1  19990916  Designated S
tates W: AL, AM, AT, AU, AZ, BA, BB, BG, BR, BY, CA, CH, CN, CU, CZ, DE, DK, EE, ES, FI, GB, GE, GH, GM, HR, HU, ID, IL, IS, JP, KE, KG, KP, KR, KZ, LC, LK, LR, LS, LT, LU, LV, MD, MG, MK, MN, MW, MX, NO, NZ, PL, PT, RO, RU, SD, SE, SG, SI, SK, SL, TJ, T
M, TR, TT, UA, UG, US, UZ, VN, YU, ZW, AM, AZ, BY, KG, KZ, MD, RU, TJ, TM. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
Designated States RW: AT, BE, CH, CY, DE, DK, ES, FI, FR, GB, GR, IE, IT, LU, MC, NL, PT, SE, BF, BJ, CF, CG, CI, CM, GA, ML, MR, NE, SN, TD, TG. Patent  written in English.   Ap
plication: WO  99-US5150  19990310. Priority: US  98-77520. CAN 131:213194    AN 1999:595404    CAPLUS  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2060\langnp2057\insrsid7934529 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx383\tx2122\tx3491\tx4872\tx5256\tx7200\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 Abstract
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang2057\langfe2060\langnp2057\insrsid7934529\charrsid6769484 
2-Aminopropane is used as the amine donor in the stereoselective synthesis of a chiral amine from a ketone with a transaminase. In a typi
cal embodiment, (S)-1-methoxy-2-aminopropane is prepd. by bringing methoxyacetone into contact with a transaminase in the presence of 2-aminopropane as an amine donor until a substantial amt. of methoxyacetone is converted to (S)-1-methoxy-2-aminopropane 
and 2-aminopropane is converted to acetone. In a 2nd embodiment, L-alanine is prepd. by bringing pyruvic acid into contact with a transaminase in the presence of 2-aminopropane as an amine donor.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2060\langnp2057\insrsid7934529 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2060\langnp2057\insrsid7934529\charrsid7934529 
\par }}