List of refs.:

1) TITLE Synthesis and Anticonvulsant Activity of 1-Phenylcyclohexylamine Analogues
AUTHORS Thurkauf, Andrew; Costa, Brian de; Yamaguchi, Shun-ichi; Mattson, Mariena V.; Jacobson, Arthur E.; et al.
SOURCE J.Med.Chem. 1990, 33: 5 1452-1458
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5509129
ABSTRACT Thirty-eight analogues of 1-phenylcyclohexylamine (PCA), a phencyclidine (PCP) derivative, were examined for their activities in the mouse
maximal electroshock (MES) seizure test and in a motor-toxicity assay.In addition, we determined the binding affinities of the compounds for PCP
acceptor sites in rat brain membranes labeled with (3H)-1-(1-(2-thienyl)cyclohexyl)piperidine.Many of the analogues were protective against MES
seizures (ED50s of 4-41 mg/kg, ip) and all of these compounds caused motor toxicity.The potencies in the motor toxicity and MES seizure tests showed a
moderate correlation with the affinities for PCP sites.Several analogues exhibited a greater separation of potencies in the motor toxicity and MES
seizure tests than did the parent compound PCA.These were obtained by (i) 3-methylation of the cyclohexyl ring trans to the phenyl ring, (ii)
methoxylation at the ortho position on the phenyl ring, and (iii) contraction of the cyclohexane ring to form the corresponding cyclopentane

===========================================================

2) TITLE Synthesis, Pharmacological Action, and Receptor Binding Affinity of the Enantiomeric 1-(1-Phenyl-3-methylcyclohexyl)piperidines
AUTHORS Thurkauf, Andrew; Hillery, Paul; Mattson, Mariena V.; Jacobson, Arthur E.; Rice, Kenner C.
SOURCE J.Med.Chem. 1988, 31: 8 1625-1628
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5799729
ABSTRACT The cis and trans enantiomers of the 1-(1-phenyl-3-methylcyclohexyl)piperidines were prepared from either 3(R)- or 3(S)-methylcyclohexanone
through the Bruylents reaction or a modified azide route, respectively.Separation of the intermediate amines 5 and 6 was achieved through
chromatography or selective crystallization of a fumarate salt.The cis isomer 2b had about one-third of the affinity of phencyclidine for the PCP
receptor.The other isomers were less potent.There was a 40-fold difference between the binding affinity of the cis enantiomers 2a and 2b and a
fourfold difference between the affinities of the trans enantiomers 1a and 1b.None of the compounds antagonized the stereotypy induced by
phencyclidine in the rotorod assay in mice, after intraperitoneal introduction.

===========================================================

3) TITLE N-Allyl Analogues of Phencyclidine: Chemical Synthesis and Pharmacological Properties
AUTHORS Kalir, Asher; Teomy, Shoshana; Amir, Adina; Fuchs, P.; Lee, Sung A.; et al.
SOURCE J.Med.Chem. 1984, 27: 10 1267-1271
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5804034
ABSTRACT Several N-allyl derivatives of 1-phenylcyclohexylamine (PCA) were prepared, and their pharmacology was briefly characterized.The mono- and
diallyl derivatives 4-7 had phencyclidine-like activities in mice but were less potent behaviorally than phencyclidine (PCP).None were PCP
antagonists.In vitro these compounds were competitive inhibitors of butyrylcholinesterase (BChE) and protected against inhibition by DFP.In addition,
these agents displaced tritiated N-methyl-4-piperidyl benzilate from mouse-brain homogenates and inhibited the effects of acetylcholine on isolated
guinea pig ileum.None of these in vitro effects correlated with their PCP-like behavioral activity in vivo in mice.

==========================================================

4) TITLE Chemical Synthesis and Molecular Pharmacology of Hydroxylated 1-(1-Phenylcyclohexyl)piperidine Derivatives
AUTHORS Kamenka, J. M.; Chiche, B.; Goudal, R.; Geneste, P.; Vignon, J.; et al.
SOURCE J.Med.Chem. 1982, 25: 4 431-435
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5640081
ABSTRACT The following monohydroxy derivatives of 1-(1-phenylcyclohexyl)piperidine (phencyclidine, PCP) were synthesized: o-, m-, and p-phenols of
PCP, 1-(1-phenylcyclohexyl)-4-piperidinol, and two stereoisomersic pairs of 3-phenyl-3-(1-piperidinyl)cyclohexanol and 4-phenyl-4-(1-
piperidinyl)cyclohexanol.Inhibition of specific binding of tritiated PCP, morphine, or quinuclidynyl benzylate (QNB) in rat brain homogenates was
measured for these compounds.Inhibition of PCP binding for selected compounds correlated with mouse rotarod assay activity.The most characteristic
effects of hydroxylation of PCP on the cyclohexyl, piperidine, or phenyl moieties are the following: (i) it generally decreases its activity in
inhibiting (3H)PCP binding by a factor of 10 to 80; (ii) it does not produce a large variation in the affinity for the morphine receptor; (iii) it
produces a considerable decrease of the affinity for the muscarinic receptor.An important exception to these general observations was the metaphenolic
derivative of PCP.This PCP derivative has an affinity for the (3H)PCP binding sites that is 8 times higher than that of PCP itself; its affinity for
the muscarinic receptor is only twice lower than that of PCP, but its affinity for the morphine receptor is 430 times higher than that of PCP and only
one order of magnitude lower than that of morphine itself.

==========================================================

5) TITLE Synthesis, Stereochemistry, and Biological Activity of the 1-(1-Phenyl-2-methylcyclohexyl)piperidines and the 1-(1-Phenyl-4-methylcyclohexyl)piperidines. Absolute Configuration of the Potent trans-(-)-1-(1-Phenyl-2-methylcyclohexyl)piperidine
AUTHORS Iorio, Maria A.; Tomassini, Lamberto; Mattson, Mariena V.; George, Clifford; Jacobson, Arthur E.
SOURCE J.Med.Chem. 1991, 34: 8 2615-2623
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5581378
ABSTRACT The (-)- and (+)-isomers of the cis- and trans-Ph/Me 1-(1-phenyl-2-methylcyclohexyl)piperidines have been synthesized and the achiral cis-
 and trans-Ph/Me 1-(1-phenyl-4-methylcyclohexyl)piperidines were prepared, and their in vitro <displacement of (3H)TCP (1-(1-(2-
thienylcyclohexyl))piperidine) from the PCP (1-(1-phenylcyclohexyl)piperidine) binding site> and in vivo (rotarod assay) activities determined.The 1-
(1-phenyl-2-methylcyclohexyl)piperidine isomers were resolved by classical crystallization procedures, through the diasteromeric salts obtained with
d- and l-10-camphorsulfonic acid.The relative stereochemistry of the cis- and trans-Ph/Me 1-(1-phenyl-2-methylcyclohexyl)piperidines and the achiral
cis- and trans-Ph/Me 1-(1-phenyl-4-methylcyclohexyl)piperidines was established by using 13C and 1H NMR.Both (-)-trans-1-(1-phenyl-2-
methylcyclohexyl)piperidine ((-)-2) and (+)-trans-1-(1-phenyl-2-methylcyclohexyl)piperidine ((+)-2) were examined by single-crystal X-ray analysis,
and the absolute configuration of (-)-2 was determined to be 1S,2R.The (-)-2 was found to be about five times more potent than PCP in vitro and twice
as potent in vivo.It is the most potent of all of the simple methyl-substituted cyclohexyl PCP isomers and is among the most potent PCP-like compounds
which have been synthesized.It was nine times more potent in vitro and four times more potent in vivo than (+)-2.The racemic cis-1-(1-phenyl-2-
methylcyclohexyl)piperidine (3), and its enantiomers ((+)-3 and (-)-3), were essentially inactive in vitro and in vivo.The cis-Ph/Me 1-(1-phenyl-4-
methylcyclohexyl)piperidine (18) was more potent than trans-Ph/Me 1-(1-phenyl-4-methylcyclohexyl)piperidine (17), but considerably less potent than (-
)-2.The enantioselectivity observed as the PCP binding site for (-)-2 could indicate that this site can discriminate between enantiotopic edges of the
achiral PCP (choosing the pro-1-S edge), as does the ì-opioid receptor in the prodine series of opioids.Benzimidoyl or benzoyl group replacement of
the phenyl ring in the 1-(1-phenyl-2-methylcyclohexyl)piperidine series gave compounds which showed little in vitro and in vivo activity.


==========================================================

6) TITLE New Analgesic Drugs Derived from Phencyclidine
AUTHORS Itzhak, Yossef; Kalir, Asher; Weissman, Ben Avi; Cohen, Sasson
SOURCE J.Med.Chem. 1981, 24: 5 496-499
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5638120
ABSTRACT Several esters of 1-(1-phenylcyclohexyl)-4-piperidinol (3), 1-(1-phenylcyclohexyl)-4-phenyl-4-piperidinol (10) and its propionate (11), and
1-(1-phenylcyclohexyl)-4-phenylpiperidine (13) were prepared and characterized.The new compounds, which are derived from phencyclidine, exerted
analgesic activity in mice.The most potent is 10, which is twice as active as morphine.The antinociceptive activity of 10, 11, and 13 could be well
correlated with their potency in the mouse vas deferens bioassay, and both were completely reversed by naloxone.

=========================================================

7) TITLE Structure-Activity Relationships of the Cycloalkyl Ring of Phencyclidine
AUTHORS McQuinn, Roy L.; Cone, Edward J.; Shannon, Harlan E.; Su, Tsung-Ping
SOURCE J.Med.Chem. 1981, 24: 12 1429-1432
DOCUMENT TYPE Journal
CODEN JMCMAR
LANGUAGE EN
CNR 5638087
ABSTRACT In order to investigate the structural requirements for a cycloalkyl moiety in the potent hallucinogen 1-(1-phenylcyclohexyl)piperidine
(PCP, 1), a series of structural analogues was synthesized in which the size of the cycloalkyl ring was varied from three carbons to eight
carbons.Biological activities of these compounds were assessed in an in vitro assay (phencyclidine binding assay) and an in vivo assay (discriminative
stimulus assay).As the cycloalkyl ring size decreased from that of cyclohexane (PCP), PCP-like activity declined in both assays, but as the cycloalkyl
ring size became larger than cyclohexane, a sharp decline in PCP-like activity was observed in the in vivo assay, while activity in the in vitro assay
was only slightly less than that of PCP. 1-(1-Phenylcyclooctyl)piperidine (8) had potent competitive binding properties in the in vitro binding assay
but produced no observable PCP-like effects in the in vivo assay.The importance of the cycloalkyl ring in the structure of PCP was demonstrated by
testing benzylpiperidine (2), which had almost no measurable activity in either assay.
